 

  

ΙΛΗ.ΙΗ. ΠΛΓ.ΙΥ. ἕ ἸἫ--ΙΗ, ΗΗἾ

liqui n1assistn11n* Ην κηιηιη atnspivia μΛῐιιΗυ Νιιιιῐιι,ιιΙΙί-
(μιν ν(- se· [J1‘‹›‹l¹111{0‚qui ‹·‹›1=1i11'.·=111 1'1·¹.11··«›11s¹11-·* nt·-
pussiol.

lmpvrin.pntvstatm,!‹⁴:.11i··11,·*,.⁴.1111w=112¹1=1s11nwv1fit
populnsm·inum-imvx111*!›‹=··x.··1n1‹·‚dunilanuwniustom
:omnumwviis pur-sunm», *⁰1¹1xll=vs14>111i11¹*111¹r‚pwpUlj
‚ui:loriamnummu, ¹1·›11111111‹=1111 lami*— 1‹·=l‹*11111‹›.

Rei sum* «ϊςω ιιι· «luis logum* wstm

l‘l‹=l›-·< qum< prm ει· ιιιιιῑι.ι xi111 auxilli t·1;«1‹lo·1⁴⁴*111
‹svassit.‹w tribuni vin< sunto. qu·mh1uv ii[›m›hibvssintw
quodqut· plebem mmmmm*ntum‹ss-t··:*.=11‹·ti‹111··-111110
nexu· plvlww msbnm tribuni< wlinquuntm.

lU.‹bn1nu< ημιείκῐνηῐηκ Ληκ[)ῂ>ΠιΗιἰηιΗιᾹιΗυιμῑυὶιΛὺνῃῑυ,
νκιιηυ is <v1u1tu< v<11u ae4=1< dvvrvta ruta κηιη<μ Λκῐ ρω-
testa< par num‹ww⁴¹ prwhibvs-ih Imwxvripta κνικωῃίυ,

ls 01wh› xi1m2 κηιπιυ», svtvsi< *[w·sin1vn νκὶ·κ

ἱλπηιΗιιΗιηείέἰΗιΜιηυμ indivia pw1m1M,ius³u vatu‹wnn
suffragim vmsvisv01n1u·. mplutnntibus 1m›hn‚ pffwbi libera
sunto.

IV..X*1‹1uid erik q¹w›d thrn M1n2istrntu< νωνιηιίιιρςυςψ
ΒΗ. ηυίιπηηψὶ pupulas summm vique ἱηκιηυηηιμΗ ἀηῑψ

(Ῐιιιιι pupulo 124111·i1›11<1111⁴·angii ium-*wmwmmulh pruc—
tori‚n1n:i-mw›1u›puli vqmitun1quw νᾙ]ην,(1ηυωι[μηιν« pro-
dunt mmmmm 11·;:;1111I·›1'=1111 ‹·::=›: tzib¹111i=‹1=1.·‚ qums -ibi
plebvs rmgd-*iss ius νκῖη υηιη pat1M1n- n4vn1M: idern udza
plebvtn q1mml ωυκη< νῑέὶ h·m1nim

Quavfum[mpulw:lun-*qurin[natribuss;1;J··11[121·‚1111›di1·a
sunio.

 

211.!1.;‘.1 « ’ = hh. ⁴ ⁷ · '1112 i} =1 ι’ wls ’,νη Η 2²¹ »μ’ ¹ Γ ,Ἃ {⁴2
susstlft: 11¹1=1⁴Jd '1⁴¹''rv (ι ,“Ἶίί’ , ¹ ' ¹ ι’,Ι '¹14⁸3' f = ί, =¹ ¹¹ ι’, ff lst ⁷1! f* ,ῃ ¹ ν·
Q— *1¹s*:‹,³1,1111¹2¹s· w: smmum x* {mim wsw‘ f ¹· :2¹1 Axgswr' ’ ²i'

1, ‘¹1¹¹ μ’» ⁴x. (μ’μ’ {2 *m ΙΙ «Ηιηιπιῑ 2¹ w? ῑ, {mr-¹ κῃ ’,κῐςε w* ν-
«J'Alsws ll —— '.'. > 13‹:·1=÷‹-1v-r· »wi xl. · J X. ν Η. › !:·¹› ν mt‘ 1'21 ⁴ ff
23* p* ⁸¹18: Bm· lw-,w p zu* ,ΧΙιπ s ιω 1211' -:* ¹¹ ,nv-‚131 r. Η w ἡ L ww‘vw' ll r}
lnrffgvtwu2=1ukas ν ›‹1‹1»‹·wl: j v} - μ 1¹1 ,ιμ’ ιι ’πὶ ι’ 'x x -v [μ. susm} *t
sslt'ss‘Hfr -- [ΛΓ ιωῖ]”’ Η ¹ ¹ 1⁷* *fl j ‘¹² ltw' :⁸¹¹⁹ 311 3' ⁷ ¹. Ῐ.’ “ ¹¹ ι * ι ³⁴. lh ¹'
§rfww Β -— ¹1¹Jf¹sst ἒὶιι A psssxsb ¹¹: 1¹» ᾈ ἶ. sfssl-zffi' -31'1 's f* ,. ι, 2¹ , l) ’- ff* *¹¹ Γ
ει( Η, *mi «ψ λης, 1. εἲ ⁷ ἠ’ ,μζ N'vssmm ς· 1. ἰἰ kl¹ ⁴. —>¹: i·- ›' .› :s
ex ιι κεί ἰ 1i==111 mm. — ω( w '11⁴ —- *e Η- 13 ,Δ 2» · 11¹ n Ἣ, x
m sm. — >Qus slsas Η — Η r«. systus η l: ff— Ἡ 2: ¹= ., ’,Γ ιιν ιμ’, 11 ἶ
13». ἰδ’ ,X U 1515* 1{.!l: Η ⁴ Ᾰ,”έ-”1”Ι,”’·’,”ιι“ι ι . Ι ’“ ff V
Wyttwnkffisth„ 1: = '5 ¹ ΛΗ hm* l ἰ - 1< ’ἶ Γ
ἑιῐιιιμ >⁷ 11. μ’ ’Ννν >¹

)‹021?*:1?. <51:1¹0

     
  
   
   
  
     
   
      
  
   
  
  
  
      
   
     
    
         
  
 

