     
      
   
  
   
  
  
  
    
 
  
  
    
   

LAEJ S

— id enim paritor cum omni anima 2 nascitur ——, deinde ut res
·it1sde1n generis animantis

ἲ

atque adpetant, ml quus so, :ulpliaew‘w-
faciunt cum desiderio <¹1 vum qu. ιιι] similitudine amoris

quanto id magis ἰιι Ιιυιιιίυυ m nat ι, qui et se ipse diligat

5rum anquirat, cuius {mimum ita ι ¹. ειη) misceat, ut effic'

unum ex (luobus.

xxll. 82. sed plerique [ww-wr- 1111 (licam inpudenter, ’
cum habore xolunt, quales iffi nun possunt. quaequ
tribuunt {unit-is, ham· 2112 ii< ‹im-{1101 t. Pau· ost aulem pr?

messe virum bonum, [ιω] 21lt‹=1*:;111 «Γ vm sui quaerore. Ι·
quam ian] (ludum uns-tamus», st nlmlil smivixiaw (snu'u-mar*
homines benovolentia mmmm-{i [nin 1} ιιιμίιῖἰῑῑιίίἰηιε ii.<.
serviunt, impvmbunt, :lviwiw ,ε Ὶςιιίῐ N iustitiaque 22111‹lv·¹
alter pro altem suwipivt 1wm= «ζ’ ιξῑῑιυι ιιιιεψιςιιιι vi»

0¹51·e(‘[un1 alu-1· ab altvw {wstzsta'mim τ ι· mlum solent 1
gent, sod etiam wwbmztm: Nm 11 ’π z. mmmmm.
qui ex ea tollit x(¹1‘=¹‹·111!¹i{11121. “ ². ωψιι* m ii> {ww
qui existimant libidinum 1›‹·f·÷¹,:121!½121 *¹⁴*1r211i'1111pssh‘1
tiam. Virtutum zum-itm 21 ’ἑῑιίξΧ t ¹ :11³ 2121«. ml.

QOut, quoniam solitaria ιιιυι μιν-ψ’ m ,- :11 (ῆι, (μω
venire, commu-ta υἱ ν’-ιικυι-ῂιθι ιη ¹'1121st porxvrmm .
inter societas aul est :1111 snit ιη :11 mt, vox-um κ

summum nauum· imnum ψ’,ἰιτ ,κ l ¹*Q352ll5qllt2 ‹*‹›1,'
est, inqufflu, smiwlnf. ix} ιμῑε ’πῑῑῶ ί» 211'. ‹111110 p

25petenda, lwuvslaf, :lmssm '2¹²2'2‘W' .» mimi ntqw·
cum haee admit huam· κὶζςι >21 1¹ «ζ &ss mm ζ

optimum 11121xix111111‘1‘111w :ih >i s? · · 1=·=- &ipim-i.
est, sine qun nez· μῐιιὶυἰὶᾃεύ w π ,ἶῖιιιι ιιιί ε
possumus: 0ss Nelo xum-hwa «ΓΜ ι’ ha} ιἰϊ
Bodenique errasse sommum. ‹axz-1 ἡ 2 ἑκ ⁸qu„—
Nb'. Quorirva — ‹iimmlwxn (Α Α ..21 -ι
oportet. 1101), rum dilmwi„ ἢ· ,ὲ x: 2 4 <mn
gemin phu-limus, lum maxim ἱππ ζΝ υἱ «iifl.
posteris onim ulimm· swwilw Α μ Ulmum
&proverbia Num 1111pli‹;<„11i 1112: π *l 21* ms}

Ι, id [ιιιιέϊνπ <mim 1⁷» d mmm* Ἰι j L* Ιη
4»Ῐῗ)1“ἶ,ιιῐκίιὶι“[ιη·· §is lm» »¹⁸ ζ’ ’
se ipsam li — <lm-sat? πὶ· 1'· λ’ j‘ * ¹ ψ
inquis-a Ι) u yma «ἱ - ἶ ε’
‹11121'1 wn 1⁴1, «murum ἤϊ’ ¹¹ ἡ ‘-
ipsis 1⁴] ᾖ amcam um ”ms-Y. ξ η Δ » Ἡ
t)·11(*!‹11c2'1wz.x·l> j 12 M 1:05 ψ ’ ‘
- 13 mtfsyrw emim s sm ,⁸ —- 17 s —
18.l›lszvi.>2<=m 111313 — 1=÷'⁷1*1s'··{ —- ’ῥ’ w v -5 Ῑ
quos l), ει (μω s ΜΓ· >2¹ ll ἡ :23 w ³ “ m
25. iocundius (ἰ - ἐνὶ «κάνῚᾶ ΙῖἶζῐΝΥ —- i
S —- 23⁸). (³)'41‘Sr’ (ἶ ξ η’ἬΙῖΗ VJK-7 -· ’
illtlst'd'f‘iS D -— 3⁴3* ‹s1f2231x [J «ἱ Ῐ μζ ’Ὺ ’

utamur —- zaefm lifflx': {12:¹22ss Lm>

