28«) TL'SCL‘LANARLM DISPL'TATIONL'M

tium mollitudini. nos autem audeamus non solum ramos amputare mi-
seriarum. sed omnis radicum libras evellere. Tamen aliquid relinquetur
sortasse: ita 511111 1111116 stirpes stultitiae. Sed relinquetur id solum, quod
erit necessarium. Illud quidem 516 habeto. nisi sanatus animus sit, 1111011

551116 philosophia 11611 non potest. linem miseriarum nullum fore. Quam

lo

25

30

011 16111, 111101111111] coepimus. tradamus 1105 61 curandos: sanabimur, si
volemus. Et [110616111111-1111111611] longius: nonenim de aegritudine solum,
quamquam id quidem primuni, sed 116 0111111 animi, 111 esso posui. per-
turbatione -— morbo, ut (irin—ei 10111111- explicabo. Et primo. si placet,

0 Stoicorum more agamus. 11111 breviter astringere solent argumenta: deinde

nostro instituto vagabimus.

ΥΠ. ll. Qui fortis est. idem est 11116115. quoniam considens mala
consuetudine loquendi in vitio ponitur. 1111111111] verbum a 60111111611110,
quod laudis est: qui auten] est lldens, is profesto non extimescit: 1115616-

“’ pat enin] a timendo confidere. Atqui in 11116111 radit aegritudo. in eun-

11611] timor: quarum enim rerum praesentia sumus in aegritudine, eas-
dem inpendentes et venientes timemus. lta lit ut fortitudini aegritudo
repugnet. Verisimile est igitur. in quem 611111111161111111110,6111161611] 6111111611]
1111101611] 61 infractionem quidem animi et 11611115510116111. Quae in quem

ῖ1 6111111111, 111 6111111611] cadit ut 56111111, 111 victum. si quando. se esse fateatur.

Quae qui recipit, recipiat idem 11666556 651 timiditatem 61 ignaviam. Non
6111111111 11111611] 11116611] xirun] fortem: icitur 116 aegritudo quidem. At 1161110
sapiens nisi fortis: non cadet 6160 111 sapientem aegritudo. 115, Praeterea
11666556 651, qui fortis sit. eundem 6556 magui animi: 11111 magni animi
511, inxietum: 11111 1111111115 sit. 611111 165 humanas 11651111616 11111116 infra
56 positas arbitrari: despicere 11111611] nemo potest 6115 res, propter quas
aegritudine 11111111 potest: ex quo eflititur soitem 111-11111 aegritudine 111111]-
111111111 11111111. Omnes 11111611] sapientes fortes: non 1111111 igitur in sapien—
tem aegritudo. Et quem ad 1110111111] 01111115· 6011111111111115 non 651 probe
adfectus ad suum munus fungendum et reliquae partes totumve corpus,
statu 61111] 651 1110111111, 116651 0111110 5110 61 muneri. sit* conturbatus ani-

 

02. (fh-as GR — ἰῖ. 11,”11 ¹3 — δ salisa} in 11111*- 1111161 ft ψ Ρ651 11 *nrum in P.
siff-*nuni 651 611111116111111] wila ‹;-¹ 11111111 11]55;11;.16 νὴ ts. '3⁷41 ³ rw< 11 11 piru -- lo-
11116111111111 111 1110- - wstsw fe* m 15- - ff ss 1Ἰ >⁴ κ’ ΗΧυ1μ115 11 113 —- 15 111111

R*- 111,115’ 1111111, MN* 1] dulium, 1111111 1651106111111111 511 ,1 vt . riv 1116 enim 11] assu-
11161111] 6611 1115101115 ’111-’,1115 11611115·ιὶ 1 111Δ 11111116 111 intur (1⁷5³ls'. 5611 agua ut ,Ξ Bt. Υ.
411, 'ft ,11 , (iussin 3ss 11 tk‘» Γ* 2¹, , 111 ³? 15³1 1νῖ 1·,’, Υ, {x , »ς’ ,ἐξ [¹. 15 15, Y. 48⁷³,
1161111111115· iile 1111111611] s. κ,11’,11611,8111111 1316111111, ¹1l1llan=iivv⁸ 1111, r. 5111111111, habet.
An. xl, l. ti et 116 Urit l. :142 5611 111111 ailwinus quani 11516115 111161 1 11111111·«11111111114
Altero low ustie* 1·111]111111.11,11;16 116 re §.daunai 1,,111κ1111111 1561111, alteru. Uli ’115511111-
ptio 3¹ 5353 11] will. 1111116 isse. i‘ 111651, 1π1,1,115.11]61“ι1 3 .¹ 111 ⁵2« -- «lzsfutitio
:¹ ,Ξ ἵῖιὶ ml 6;], quae 5⁴ 54 <luuntur 1161 11 11116 [111-11111111 ,Ν Ι1 11,;1. 11111, ut ,11 xerxi
assumptione. 16 11· 1111111· lem-wlui- u‘sve'. 5116 ‹lulm¹ :n ,xi 11ιῖ110 tut ,1111 Aliud 651
[²¹1*1'<1'.ttt' 1111116111 noxam 41111111111] ιι1111115ᾣ 111 111 .,11;.1·.11.11]1“111Λν. ut Υ. 13 ,15115 usiam
661 41). 3-4, 11111, quonian 1111 11111111] 111“.1111161,111111. «ur 111 11111116 ,511 limita 11111 1111-
nenda. 11111111 alitor xzrtutuin interitus ===nsequetur 11110611 ῖς 526111111111111111 , alterum
1111111116111111111011 ull] 11111116 sutis 651111115111111111ἕ· 22 1061011111]Ἰ 11111151116111510116111116
561111111111 11666556 651 5111111 „t 11116 161 ν ΧΥ. - ts isti-»5 ‹l1 — ri 11111111 milla? 111,ζ;’1ἰ”1110.

cudere 111 cum 1111 >wem r 1³1''wtizr'iouew 1, mimi 11 mi §winus 1». tii. ᾉ 1·.111’ 13 — 11111111·-
116111 t: 61 Neuius ’,111111111111111 — 11111151Ἰ Ἰ«1111111 — 23 mitis? ‹31 «11113 O — 2³4. ¹ui
marjin· (11111111 0111. ti lt 11111 uatem madai 111-111111 wod. &lita-auu< — 25. 113 111αί;ϊ’ῑ1171 Fx² -

31. sicj si 1j1.

 

 

