fimf· CATO MAIOR

caeli εἷρπε terrae ‹T.Ga}1un·1. familiarem Ῑιθῖῑίς tui. Sf-ipio, Quotiens
mmm mx 122 ’.η &siquid dffisrjh-fre izzrfflfflm, (311011242115 nox oppressit,
[um man* »tri·sspi÷.÷÷t[ (gnam delam-211 emm defes-tinws §olis et lunae
1125}th anie nob& prassdirerel ΓΝ», [mi] in loxiasjhm studiis, sed tamen

symm gazi—ha& ἒνρζῖῆ suc· Paia- Naevius, qnam Truculento

Ι

5310211'5‘. Η
Flamma ιπωῑιί pfffldalof Viffi *stiam <÷rfss11IA==iursu qvi cum sex annis
amc: ‹tyfflm ρῑνῆ mm: vm] fabfflam dms-niz& “jwmorffl deltarxoque (son-
mik-112 mque Ἀ ῑμᾶηζιειῖέῑῒὶζη-ι] nli-mm pmwssit aetate. Qwid de P.
Lsscim Cras—i ÷t pvrxjmii et nimiis iuri: st·2d{·. ioqnar emt de huius P.
,ἶ S=·ipir;»1i<. qum M} 13:4¹1*ss disskw p›>,s2⁴,jt.<-›,> [naxiumst fac-ms est? Atqui
’ q “ ’,τ’ Πςὲῑῑῃ-ῑῑμί. his studi& Ῑῖῡζῑεήῃϊῑὲ ξένῃ-ἥς vidimus. M.
vero (jethsszum. qwm recise §115³ dae usp-iaham] dixit Enniws, quanto
§mdiv sammai in disffidss· κὶἀνὲιῇηῆμ &iam 2=2r1emf Qmaf: §mm igitur
epmssiarmm aut }1113‹1—:·2::;1 aas. ςεπῆμῑηω v=1>I¹jptvj1t>2÷ snm hi} ‹scduptatibus

².s=3r13r·÷¹ri1rs}3÷{' Amne ham quii—>fn *ms

¹] ἦ [κ

(1·Ϊὲ ‹bmh-'ri .

⁷ ,33 drutsimffi qma& qwidem pru-
damma et baffi: uſstitvmi: pzzri5÷r *inm aetate fre-1* um. nt hwnestum illud
boloni} 52‘.. quvd zm. w<r÷{‹ss³„:›- spszdm. w, asma djxi. <es2frscr2rss se multa
in dim affidia-wntess1. qna zalwpvsf <asiai rzulss: warte potat esse maior.
XV. ῙῆΊ. Veris) 1¹11(AE ad quzpttm‘- Γξας-[ΞῖκῆΙεΜιιΠ]. qmibws (³2¹0 incre-
÷·d5})i1{t>r= d÷]÷·:t=1·r: qm& w< *sse iswcsshmrms 2÷r122st11t>2 et mibi ad sa-
pi÷s2fis xiim pmiiffiss wirma ᾱνπρὼῑν. Habent 'enim mmmm (sum
wrm, qum nur'sae‘ssmfflssf sum-2⁸, mpijm wr‘z'wqtsfam sinu wama reddit
quc-d auspi& 54} aljua mirac-2. r» ›ffamqoess Μ’,ιίῆμ (παι) Ῑᾋέῑμψν. Quam-
quam sne quinam LOU 317· ⁴21- ιιμῆὶῆ. {0³} 'eiiam {fn-ms tarraza vis ac

. ⁷

iem-msa d‘wlwwtw. (Μὴν surum ’,Ἴ-’παίω maiia-r w· §Ubus-„11 {parmm semen
exo-‚ww prfzij 1²1 ’ω’ῑεθ» εἴπω] νῆῇᾗῖἲινῖ. 'ex ’Ἴωνι 12* qmw? hm· pffi-
cit. r.r·f11;{s.÷r2 »2³52 3451}ss &pi-f: ⁴ w κῑςῃτῑ· m ιπῆῐωῑιτυῡὲη 5:11›d1'ff·1ndit
fak &ljfit h÷sb÷mrt>m *x »ῆι κιῑίλζῖιῖνῑῑ. quw nix* nmis stirpmffl sen-
÷im mml÷÷251 [ηπ-μμ ἐμὼ] 4>211⁵2Ts1⁸i> wz'mss 1:111] qzmq pwbesvens
,351'2131‘2‘1'12212 f: quim< ι ,τίη arras—it. 1'2· 5⁴. frzaem ÷pss=i fffsjinu §Hastam
et «antra avum sm? :mm ſtrtss ς 11‘2·;1.1³‘.1Jf mdc»{111x1111111'1‘1. bi). Quid

εει-,ι niz-{xm ιῆῑως. «νη» ῑῖῑϊμωνηῖεπ ννῆιιςιω-Ημῑιῑεῐῑ] ”’.’ &niori d÷l÷2atati0ne

 

num p⁴1=÷÷·‡s[2. πῖ 1⁷19*oe §esse-ctuiiz &qm-{vm aab<teufflsstusswqme noscatis.
ἱ — “ ’ ; »ΞΓ

I ⁴ ,κᾶ ,-

² — ῌ - - .. J μ’ ξ”μ -,

- - “ - - - Issum

— s — * —- — ff ‘23 [semu

⁸ —— r ἡ s* — ³ JV< ''Ab-

—- ἶ - - ἐῖιυηᾛτ

— “ - “ ν’ mm

D — — - §tmen
- - -- ἢ ”’ —- N amm E
⁸ — ” κ — - 1¹25*ss

μ ’- ἡ f Τ v2' —

‘ — * a? erecta

- - — — s 5²1» Ρ.

“ — ζ’, κ μμ( ‹— -

ν - ὃ — -- 3 15

 

