 

606 CATo MAIOR

cun] adulescentia osse conununo? (Ν, &vn-*i ogo in ‹nptimo filio, ς] in
expectatis ad amplissiumm ‹lignilalvm fratribus. Svipim, ¹¹¹()¹'1t²¹¹1·mni
aelati essu vonnnunvm. Al >pa-»1111 ;=‹i111‹·>‹·‹·11.‹ ‹iiu >v xivturuxn, uod
εμπ-ειη* idem senex ιιυιι ριιῑυμῑ. lnqpivnm· >ln-rat. Quid υιιίιιι ,s nius

5quam inm-sta prm ‹vstis hubvw, salsa [ιω wrisz'

At senex m um]
speret quidem hulwl. At ‹mt ‹w› mvliww munifi-{0110 quun} 4111111·Δ ρης,
cun] id, qumi illo §pt-rant, {m- ‹·‹›;1›‹=‹·11111.‹ ml. ΙΙΙυ xult ‹iiu xivvl his
diu x’ixit. 1111. Quannquaun, ι» <ii imni! quic! vsl in luminis vit. iinz'
Da enim ιςιψιτηιιιιιιι tompus, expvclvnun 'san-tomorum regis acl §1112

⁴0s=1it enim, 111 svsiplum xidm», *mgnnthwnnu quidum Gadibus, qun otn-
ginln rvgnzu‘vmt annos, νυιιίιιιιι xiginli xiv-1:11. >ml mihi {w diui· 11:111
quiden} quisquam numus, in qum vsi aliquid ‹ww-mum. (Ium (ἰ ι ιι1
advenit, [um illud, qumi {um-[vriit. vmuxil: [nulum 1·‹·1n;11w[‚ um!
xistum vt rwtv sawlis summum> >in Umm- (1ιιίι1νιιι ‹wlunl υί «2 · με

4ὔιῃυιιςνς vl unni, ww plwnvlaew‘ilxnn tempu* ιιιιιιμιηιιι rvxvrtilur 11οι ιιιι1
§vquulm' seiri [mh->L (jumi ruiqm· Ιε-ιιιμιημ ml xiwwlum dala «η,

dvlwl esso mmm-um». 2⁴³. Χυιμιι· ··11i111 {mmmm ul plns-(¹411. μιϊιι nm
sabula ost. ιιιιιικ» in quurwmth {xl-wil .·ικΙιι pwlwlul, nvth 52131111
usqlw ml «plauditv x‹·111·*1=‹l=1111 ml. lis-ww mim {vmpus ιιι-ΕΗΒ {111x
ἓυΙυιιμιιιιι ινκῑ ml lww· Imm-*twthv κυνιΗΙιιιιιῑ xm prm-«svnt lungiw nam
nnlgis ‹lmlc-wlum ‹nst quum .·=:1i‹·‹›}.1‹· ‹inl-mi, [navi-wila: xvrni 101, »ιιΝ
summm· nvslatlvm ,ιιιίιιιιιιιιιιιιιμμι xvmsw. Χίϊιηιιίιι1.ιιικ[ιι;ιιιι.ἰι1υΙ« en-
tiam siguiliffll =›>l·¹¹1‹]i!·{111· Ιίιιυῐιμ mmmm, rvliqam aun-11· [νιιιμυι dn»
mutendi, srmlibm ι·1 [ιιϊιὶμίι-ιιιΙικ .ιι’«ιιιιιιιιι>«1.ιί4ι sunl. Ῑ1. frusta {m
*25 [⁰111 >vum-tutis (ml. ιιί ,κη-με· dixi. .·ιιι1ι· [mmmmm imm-um ιιινιιμ) vl
(Ἡμίη. (bunnia autvw, «μιαν >mundum ιι.ι1ιιι;ιιιι liunt, sunl habvn ιι,
bonis. Quid ml anulum 1.ιιιι ,ww-undum ιι.ιΙιιι.ιιιι quam ›vnibus [¹¹ ri*
qumi Μυιιι mulium :nluh-wvntibus .·ιι11ι·ι«.·ιιιῐι· vl wpugnzmln· υ ιΓ.ιΔ
ltaqm· adultum-vntvs mihi ιιιιιιί ,m- κίιΙι-ιιῐιη, 111 rum nquzw. multi( iw*
3011211111112117· xis opprimitur, >ww-s ςιιιίνιιι m, ιιΙ (ιιιιι sum Δκμιιιιίν nulla Ahn-

bita xi fonsumplus ignis ‹wlingntilmz ι·1 quusi poma vx arboribus, mh,

1, 14s111211'li> 1 ’,κ ν. «Γ w J! ·¹l1= Ι· > χιαίιι, 1η m le ι,
filim lum 1”, „m'w mm w 1ἱ1 11· :a δ ιη ,η l* w μ’ μί 7ἰ mv . mm ιιι ‘¹ -—
(ιῐιι, 1’ -ή flaturum< 'ww' 1- (ιιι ¹¹ ' 4²4¹« 1ἱ1 ἐζ «111ιί ιιι· mm 1 - 1. :v
<viduvom ‘ylwl 1 ἡ «[11ιί v ’ rmum 1 11 4ι ,1’ lill'* ·111. 11111 <⁷ ΜΨ «lund
ιμιιῖίνω quw! *snm* 1 ἶ. 11! ww 1 ἰι · s· 1111γ lm ιιιῑιιΓ 11 »Ἀ N. (111 ᾈ
slsaj msam 1’“«1Ῐ11κ vx 1. ¹51* '⁴ 2'1='‹ ι suns 1, ’ῑΓ A «mm 11 - 11], cuim (³111
arjzt‘lmmwss Ι’, rllstlas‘sl suls* 1 tl‘sllw' ¹1(st 1“ ῚΙ1 filu* uss! 1ἱ [ΙΗῘΜΙὮΙΙΠΗῩ 15: 11 1 *⁷
11111). 1,11«’ Um 1‘1121, 1⁴¹ Χ’.11,Χ1.ικ,Χ’1’1,1Σνκῐ,1 ff 11, κννμιιιυίιΙ( 1’,11’1 seyr ὃ.
115, rcgswlwl 1111 '2' *istst‘l ⁴* — w ψ’ 1’ )ι.,«ιι’ Ιῐ1,ΙΙ“.”, urm! lumb (ς’ -
‘133⁴ ,111111 4.ῐ (ww 11 Jszwzfflr‘m's 1’ — 'flu «m wan sa‘rwtw'* ljl· Π 1-’ἰ 1¹! (11111161 δ’ ³³²
[35 — 'st‘ [l Γ, -- 111, (μίαν Ι) cmm, vx «Μηίων ΊΝ, sm'mla «κη’ 1·Ᾰ1) cl I’ 1
es! sabula 111le — pfw‘w u 1¹ ἡ ιμ’[μιν 1’ζ1” ww 1:11:.=¹· «,‹111‹'‹=m1'111‹x {il’ —
0111.1{ ἢ aewmlarn 121, zusue'wuzmlvmn 5 — ms (ΛΗ 11 η ἕω, [myum m( ιζ »αἰ <mx
add. 111Δ ww, · w! (wftfflan (1 - μή, samm 1) 1’, ιῐνιιι ww? vt humb. vx 11w1s1 prr}
Blillzso — 21. ptclss'w'szl 1¹³ — 2⁴3. ‹25¹‹ml0f l: — sumzu« Mam-mx 11 ν aufem Bl Γ
0111. ΒΝΖ ί’σ«’1,’(’1(111 ’μ’ 'n‘lltsw‘s‘nl ltu'ftstslts' ss'mjscswt& «ί Jmm llrlvwlm {ltrmmllmrllllsl sun( >1 la*
p. ⁸244», 21. -- ¹2¹4, zszefaewlm li -— (lwmscwlwht I' j '.'s1, vitat( lwmlr‘rwt'lmt b 1¹ —- 20⁴. ί C
Ep: ΗΘΙῸ 1311ἶέ0 - 255. ‘maslji' I'x — 2¹ss 7111111 mni §tr (Ji lltsst'l' Mt* 1111111 O — ζ, “.

flammae O -— sis: ut eum sua P: sicut sua 1312 1 1³. >w - :51.p0111a om. 11.

 

