   

  

ιοο

   
    

 

VIII. Animum igitur mm: τ ιιιιιιι11 «iens ex sua ιι
ει voluntate genuisset. 111112 ¹‘1 2 112 ιιιιιιι1 ιιι-ιη concretum
coi-poreum, substernebat ειμι, > »ἕω {lvi-*Imm atque ita ιι

 

    

    

medium accommodans ευρ-ως ⁴ ψ. f μ ιι modio pr· ’13
tremitatem caeli a supreum ιψς 9 ,ε Δ, ιἸ mmm circ ··'

ipse versans dix-nuum <e111p1lmrm- 2 11A1<14r1e2 xime '.

Et corpus quidem caeli aspecta& - αι. animo

   

effugit optutum. Est autem ιιιι·;χ κ sationis
quae (ιςιμιιιιιιε Graece. sempitvra 3 ικῑ·1·.1.ι ις·1 subi

   
  
   
 
  
    

dentium compos et particeps. ι’] 23 νυ «ιἰι optimo e
genitore melius pwcreatmn: ις’ῑ, ιν x ‹2:1110111 iunct
tura adiuncta materia ἱοιιιῙιῡικιῐ1 μ. :tm ιι mium. propo ³
se ipse conxersans. cum {natvm ·ι1·1ιιῖ ·ιιι arripuit et ³
dividuam atque simplicem, ιιι-ι· w mais ilwx'1‘ssll'djSCe
eiusdem generis, ιμιιι1 ιι11ιιιιίι» ιιι-,ι «111ιι111ςῑιῑ, quid ‹

    

maxime aptum, quid ιιιιιιιμιιλ 1 mm· aut tempore ›
que distinctio sit intel· (fn. ιμιιιιΙ ῥ-ιρι 1111. 2=toa,q11ae sint ὐ ’
Ratio auten} vera, (μιιιυ ιρι-ειιῐιιι· ιιι κ. «μω» suut semper ‚
iis, quae mutantur. ι·ιιιιι iu mim ιιι alt-ww nuwetur ipsa
voce et sine ullo sono. ι·ιιιιι ιῑ·.ἰιιι ιι4 1ιιι attingit, qua sensus
orbis illms generis alterius 1ιιιιιιι1.ι s ι·1 unu—tus omnia ani
denuntiat, tum opiniwmj’s 21‹i>‹=11s=,‹=s·111‹* ῐιιιιιῑιυ veraeque
Cum autem in illis robus wrtwm· 1111s1v11m110utes semper θ
sensu, sed intellegentia conti1w11t111·

  
    

 
  
     
 
  
     
      
    
     
 
   
 
 
   
 
  
  
 
 
 
 
   

1. cum ti: quam 13¹ Ἣ, ‘suem λ s„ ιιι ι m« 1: Ι »- ἰ ιικπιιιιιιιιίιιιιιι Μὶν - ο
Αἱ - 816158ά C.}‘I'.II⁴⁴1·11121HHHS ,“’,,ι1,“ιιιιιιιι '!!’¹f¹''' l'. miranda V ἰ rotundo O. Cf p
40. —- 6. divinum ocellum: {luctum 1 Ι , ww 1, ῗ ¹mlivtwalttltff ΙΙιῚιΓ. Slep

spectabat? (11ᾗ13.(11. Ι), U'ffl, 21. 31. ι’λᾸ ιιι 1ἱ κ’ ιιλικΙιἸιιΙι NHV: oblatum 0 ·-·
cernimusque Lanubums: masrfnsmna Ὶμιν ι11, ι νιι ιω ειμι Ἣ, ιιιιιιιίιι·1’11’1ῑ’3’1”θ E· θ’ ¹
sionisque «i, consen>mms=sm1v&¹¹⁵ -- ῆι, «sum ιιιι xum· 111·’111”1111 1ἷῙ“Ῑ(ἷ ·- ⁴0·
CEG: om. 0 - Η mnf-sm (j Ῑζι), mmm* ιι mmm! ιιιιι, «QX 12> unzter-ia (forr. ex
theria V — compaclus Mnnutms mmpmsn ι mm ιἸ (ιι 1 ⁴3 1-11 'I'N‘' Λ 111111 rus.) B’E:
ipsa 13¹, ipso GV — assessus! 51:1111111112¹ wttsv'fw's 1 1 “· 111111”1(ἱ”ῑ”” ¹3¹Gv -
44. per se Urelliuffi pm· qnam (212¹. «1¹ 'ff'‘¹s'!¹⁴‘ ‘W' νκηινι mm· moveatur dinoot·-
natque-- et 1⁴etet·aclu·mlv>ct.»· 11ιι, 15,Δ ιιι ,ἰιν xl Ι“- , ἰ11”,”1’· Ἣ 17 (liquuntur Β ’-
48 uera quae A2‹J et musy-¹ Υ, nvn-sn ‘ww 11, mmm ¹²¹. ¹¹s¹'¹¹¹l¹¹⁴' 15³1& ‘⁴ 1111118 AV·
in mis EG bis¹ - is* Ι, (suum 1'11 130(me ιι, 4,1. ww* ιιιᾱιιι, «ιιιιιι χιιι· ιιι mmm ι·Ι iu allero mo·
vetur - — sono, cum eam [nutem ff Ιιιιιινλγ ιν 1111Ὶ w* == ¹¹¹- ¹¹¹ *¹¹¹⁴* ‘'0‘1‘7'2 0¹¹¹· CEG
— ίΖΟ. eam Mnmltm* eandem (,1·,1ι 111 ’Μ’ x ¹¹‘'¹ ΨΥ ’”1””’ ‘'x-'¹¹5² E· seim
13¹, ueri (J' — 22 firma 15¹⁴ sirmas! ,111’1.1.’ 11”1’1ἰ’1” ’11 s ²⁴ ‘'¹¹‘'“‘'''‘ ’1 ¹⁵²V- 'mmm
B¹G‚ eodem E - 21. svn-su :ml Λ 1’.’1 11 11Ἰ 1’1 111“·1 ””’111”””Ῑ“’“ ((ὊΓΓ· ‘²¹

continetur A . ius nalum ''strtwlt‘lm't‘l ἰἸ ,ιιΙιΙ4 rs 1-1111111111111111·”“11κ1’”*1Ἅ11111Γ11111ἸΙ15(11111.-
POSt v. continemur κιιὶμιι mmmmm- ¹-··. ,,,,ι ιι.-,ι.,,,ιιιιιι ιιιῐιίιιιώιῐιι ιι·ι1ι.ι lum inlel-

liqenlt‘a smenciaqzae neresfarz'r, rssswisuffi '1³¹¹¹¹' ι- ῑιι ι ι ιι ιιιι 11, ,ι-ιΙ inm-m ιιιι imam vt υιιιῚκ
circumscripta — 25 ‹fi-larum. 1ῑιιι1,ιιιιι 11·ι1 11111111 1’1 ·1”111”·’” ¹1¹¹³·¹¹¹¹¹¹¹¹ ''¹¹¹'' ''⁰¹¹¹I'hf‘
entur p3gina ed. steph„ 1ι1ιι ullum» 111111· 11· 111 ’11111111 1”“’1’“ 1·”ἵ’“’111“1’ 11 ‘³7 ⁴3³ ΜΤς

Ι’1 νιιιιΙιιιι Ιιιιιιιη Ιι ,111 1,“ ime-st MIHI. ις’

ἐπιστήμη τε gg* ἀχά-κακή· ἁ,11ι[ι’)ιίιικι
ιιιι’ 11111 1111

Οῧν λόγου και ὁιαιοιάς 1715012'· τιιμκιἸωζ ¹ ‘'1''''¹'' ,'‘¹·

    

