 

 

414 DE REO 1‘· ’

derat orationem mnam.
praesentianum, pm
eo sit praestantius,
video quod potius :u
5quo nihil excellvntim
46. Hic quam vom 1⁴21,
minimoque resipiens pn
sit volubilis el rutundus
numquam mo movebit. v.
wstantem osse aliquam nam.
nihil ost molius. Nm· dubim
et rationmn vt, mmmmm Μ ς
efficitur animantem, svnsxzs.
qua rationo. doum υςςςι· numm
45lius cognoscentur vx ii< ι’(Ἰιιικ η
Vellei, noli, quaero, prm· ιι· i«
Cenum tibi ais υἱ ι·).’ἰίιιι1ἰ·ιιιιι υἱ ἱ,
videri. Nm‘um vlium ovulmrww {112

dum taxat aspvvlu -- qum} [mhi i.

20pulvhrius (λεὶ figura, ιμιςιιΔ „min «ι.

quavque nihii nmmum< 11:2110122

angulis, nihi!21211';·;=.‹·11{›1:,<. mm! ι ιμ’

format* p1‘;*.‹¹.<t;1111‹·1; mul, (κ ··1i1}.-

tari plam‘l ᾗ, vx 11!;⁴.'.›i- ⁴,11'.<÷1,·
ἳὸίίἰςίῑιιν, hi< ‹12121‘1211› humi* z

intel· ευ ,εἰηᾈίἶέιιιῑιιυ ,ι ιε’·ωιὶῗι · · =

{ieri pm‘wst ιψὶηα»,

[um illum {mmm-1⁴1 witgar »

Stis, ham· (3124115521'2is'.{;*!‹'121 .

301101'1 poluisrw wmffli. ²¹⁸2*

vobis adin-,nasi amvi. fbf -.;.Ᾰ..; ιε ==

0550 divitis: nam *gf-<wo iss: ι, »π
idios mliv-:mm vs* ἰιιι·ιι.;ιι·ι;..ι,

&isset lipis-urus, «πη-,ν ιειιῑὶ· vas: -z

’,ἱ

&indicam caeli palalmw ιιι .,; <μ

ᾖ ῄιμημννῆψ ,η Χ 7- ι.’«
Γθὸρὶϋὶιῑιῑδ Ἦ ἵ, 1²¹ss mss! κ ιΔ - *1111 ,. x
*semu ἰιι iis U: iis Χ 1. ‘x 2 < Γ ⁷
dum ⁴) — Ιῑὶ, crs im 1: Γ η ἰῖ ¹ ,η ,
speram HE ›-- 21. wf'mw <n η, 2 μ ι
Nonius p, 332. —- 21¹3. pmm'mx v> ν’«νιιΔ
spheram Α Γ» (ἶ Ρ Υ ; xpm-<1111 [κ’ a :3 ’;. e ’ ν ‘N

omnis* λ’. ommis hm] N -- 2¹3. ''tzezs'J'wsrw π’ ’

1].'11'÷O'»'. [numm (‹·1›1·1’.‹·x. &malfam ll) (Γ ν , .= =

idem cz summu t· vt ιωιῐχιω Υ, ut* i'w -, ἔ

{lem risse! est. ω 38, ιιλήμίῡω, (ιω ιω κ-Ἠ 1
quubilitulcm wal. 1:012&1115201-'m1111xz sfvsmj‘

Supersffl'. in Y: pm»¹„i:111'‹›z'fsaess m A„ alvu! ι
ficabat est, —— 131, 512.w‹f2÷÷11m11u1s. VX ψ snam: ’
sic O —- 323. quot μ’ ἑξ Γῑ qnod AB ‘v' μου,
plato B -w 35. palatum gsuperscr. cium ω.

:1¹ π

'xlm

1¹11..

ι ,¹ ’,κε ’

f wrm ml za

alt. p. 4⁴1»

ν lm. esse .,
⁷ psa p. 41

Η μ. 4ίῖὂρ

l -- 34. pas

 

 

 

 

