xl. Η Ι Ι ΙΙ (1(’1 limi>

1»le Ε) 1«) Η n {¹ M N ,ἱ Τ Ι’ H ,ἱ

mum} SECUNDUS.

Ι. Ι. Qum· ‹⁸11111!«¹11.l‹!¹xl»1·l‚ 111111 Nellvms, Ν(- wgo, unquil, incau-
(11>.‚ ‘1¹¹¹ ι·ιιιιι ΚιΑιΙι-ιιιιιι» υ( ,ηκίυιιι &stow ..afflue-11 sumtus 5ιιιι. Nam
ncqm· nnlmwmm hmiwuummt Γυιίλιιιῑιῐκηπιι mn >111‹·1>1.1plnhwopllkl
ιΙιυίυιυιιι mmmm> υἰ-ημινιιιυιιι, umque ,·ιι.ιι. thumm- (ωιιίιιιίωι mmmmm
„xvnlmunm um· κιιῐιίιΙιΗίκ 5.“ι...·ιιί’.ιι’.;ιιι, >1 ,ιιΛὶιυιιμ ml >1«·11.1s. Ιχιι ,Ἡι-
(vul, svikn 1111.1.111=* ιη ustum-st ,μιμῑμι 121¹. υἱ mmmm desumunt. δι’«ἰ

,nl mla alus, :mm Ι,ι«’.,·.,·.ιῐι, >1 ψη ..¹:11:12⁵⁴111111‹*>1. .ιιιιΙι.ιιιιι15 ss'. l'xzm

Balbus 1ιιιι,Ι.“ιι-. mlum ι· πμ] mex ,;ι’..·.;ι’ *vinum κῖιιιιι, ψη ι·Ῑ.ωιμι(Ἱ“ιί;.ι
[llws dea> >11>1..'11, μ ι ,Α ,⁴2 x. m> :·oe;1.¹‡ {Q ;·'.111·11 vl pluloswpffxz υἱ
μμωιιιιιιωκ με (ρι’..ιω ·> t Ὗ 5 351.. {xxm mmuh-111 vt nuffar.
111 hadom-Hp ss„ ,, ,55 , > λ «Α , . 2·*' > ·t{x*1¹.11.2111. 'mn-1 «υ 11¹
Ιῗμιηιιιιιιι sut> ;'·- υ , .. ⁸. Δ stum s. mimz [ιι ww. κοίη.

qumi Χριν, :a M. ·..; -. , . x ,κ ·; ’ ..m ηικνιιιιι. ίᾏυίΙιιμ 1*
ι,ιίιῖ»;·.» μλρκκιιηῐ· s ’ἡ μ,ε 1 x . ··; -ώι ,ιιιι «Inui >‹=11:1;:·.·.1
,μκμκκμ “ ἱ Q, , ΚΞ x ζ ⁴ Α - 2 3> { . ·'·={·⁴('¹⁶¹· (Amor. ἰ( κ-
· κῃ , 3* ·· ., ω. xxxva lum {nibus ‹1:¹-
··.; maxum> l‘fnffst.
ctum: hy> -³ ff . . *. .. . .. ·.,ι,.-» μζ. (ἰιιιιιῑω Q».-
τ’. im. prati>

Υ. μ’. , .·, ‚s , · .« ς- ,. s ., [1:211xuzxxlxltzuzss}
No> ,ὶιιὶτιῑῑ ’“ ·’
ζ stammas.. quis. ι’.

Ηϋῡῑῑῐῑι* xcx«.

η .ζ,..ιι“ >x211ts‘21s2121 ’.ζε-
N, g .’ μὶι· . ῑῑ. 111041111. s=r.12·.:·.·:
x ῖ,ὶ·,’.·,]ῖ;;’ {¹1²15px121211·
> x , s J 1 >11·1‘.5. xxti-‘2213 21>ss

ς ἡ A

 

