ἡΓ

508 DE DIVINATIONE

censent esse suae maiestatis praesignificare hominibus quae sunt sutura,
aut ea ne ipsi quidem di significare possunt. At neque non diligunt

nos —— sunt enim benefici generique hominum amici —‚ neque igno-
rant ea, quae ab ipsis constituta et designata sunt, neque nostra nihil
5interest scire 611, quae eventura sint - erimus enim cautiores, si
sciemus -- neque hoc alienum ducunt maiestate sua —— 1111111 651 enim
beneficentia praestantius —, neque non possunt l'utura praenoscere.

83. Non igitur sunt di nec significant futura. Sunt autem di, signilicant
ergo. Et 11011, si significant, nullas vias dant 1101115 ad significationis

105616111111111 — frustra enim significarent, —‚ nec, si dant vias, non cst
divinatio: est igitur divinatio.»
XXXIX. Nl. Hac ratione et Chrysippus et Diogenes et Antipater

utitur. Quid est igitur 6111· 1111111111111111111 511 quin sint ea, quae dispu-
tavi, verissima, si ratio mecum 1“11(·11, 51 eventa, si populi, si nationes,
45 51 Graeci, si barbari, si maiores etiam nostri, 51 denique hoc semper
ita putatum est, 51 5111111111 philosophi, si poetae, 51 sapientissimi viri,
qui res publicas constituerunt, qui 1111165 60111111161111111 An dum bestiae
loquantur exspectamus, hominum consentiente auctoritate contenti non
sumus? 835. Nec vero quicquam aliud adfertur, 0111· ea, quae dico,
‘20 divinandi genera nulla sint, 11151 quod diflicile dictu videtur quae cuius-
que divinationis ratio‚ quae 'causa sit. Quid enim habet haruspex cur
pulmo incisus etiam in bonis extis dirimat tempus et proferat diem?
quid augur 6111· 11 dextra corvus, 11 5111151111 cornix faciat ratum? quid
astrologus cur stella lovis aut Veneris coniuncta cum Luna ad ortus
95puerorum salutaris sit, Saturni Martisve contraria? Cur autem deus
dormientes nos moneat, vigilantes neglegat? Quid deinde causae 651
0111 Cassandra furens sutura prospiciat, Priamus sapiens 1100 idem facere
non queat? 843. Cur liat quidque quaeris? Recte (1111111110, sed non 1111110
id agitur: fiat necne liat, id quaeritur. Ut, 51 magnetem lapidem esse
30 dicam, qui ferrum ad 56 adliciat 61 111111111, rationem cur id liat adferre
nequeam, lieri (1111111110 neges. Quod idem sacis 111 divinatione, quam et
ceruimus ipsi et audimus et legimus 61 11 patribus accepimus. Neque
aute philosophiam patefactam, quae nuper inventa 651, 11116 de re com-

 

1. sin! ll — 2. 1111 cerr. 11111111 - post 11611116 651 111 A& maior 1116111111, neque tamen
quicquain 116651 m 111111 11111. 11 — 33. 111111111ιᾶ ,1ιᾶ 111 ras. 111. sec.) acque ,11111111111611 λ «ν
[6111111166 11 — l. novrum 1111111 infervm«) ll Q 5'1. 6611111111 11 — 51111 ARV& sunt 11() ——
11. ‘neque 6111111 11 11· 1=¹u ἡ 7. 11611611616111111 1111. 61. 11, ξ 1243 m praeslaeintns A 61111. ex
praestantvis - gononum-eve (11 psamistaisium-e, 111-11611111115111116. praedicere aut aliud 1611111111
cius 11111111 signitimiti-›nis 116116 1611111111 1011111115 111 nus-wll. elisei-xxx p. 8. (Luni tamen
1116111 error intra 11, §3³ 102 61 111ἵῷ swam-nt, 1116610116111 reprehendere quain corrigere

 

satius 651. — 8. iss-istm ct 511111 Lambinus — ’.Ι c! 111111 si Lambinus: cl xi 11011 t] -— 10,
rnrm 111111 cxl ,1 1)) Υ — 153. 6111· sup. 1111, l} -- quial} 611111 11 — 611 sup 1111. A — ll. Si
111116 (weram 11111. l¹› — cneum 13, sed 11 in ras. 1111611111] litterarum — 15Δ xv> εἰ deniqne
11116 561111161- isa mmmm cs( post 11. 1111165 1’«111111’1Ι61·11111 transponenda 6556 llottinJ-'erus
censuit — hoc zm semper 11, sed 1111 supv 1111. ἡ 141. tort. pensae (1111·155111111 —< 18. contempti
B - w. simus ll — 2⁴¹. «mac 6111115 qum) λ -- 23. tw· 11] quid 11 13¹. 5611 corr. 1 111. -
1)1·1111115 p. 233 Keil: 111 (urei-0 (111111111611111 5 (3161611111 a ‹lei-sm 61111115, a sinislra cornis facit
angurium. „- ¹2³3. Juwrorom ,11 — ‘2⁴5⁴ ‹¹ss 1¹. Yictorius: sil (ἶ «- 2711166111 11111. 11 Q 28.
qnid 11116115· ll ἡ 211. 1166116] 1161· 11 - 531) (1111166111 ΙΙΥ -s trahar Δ11111; [11111111 ut V, 5611 at.
sup, 1111 , (1116111611 exc. l’itli. et 11 >v 31, nequeo ΙΙ —- 1161161.) O: signum interrogationis
tollendum 6551· ‹los-uit Δ1111111161ν ad 1116. 116 111111. p. 153: -— 355³. philosofia patefacta H ——

11116] ac ll.

 

