 

 

300 TUSCULANARUM DISPU'rATIONUM

qui non magnum malum, ut Peripat‹=ti‹·i; sunt :gui abducant amali sn}
bona, ut Epicurum sunt qui salis putent ostendere nihil inopinati wi-
disse, ut Cyrenaici. Chrysippus autem caput osse censet in consol ὼ»
delrahere illam opinionem mam-enti, si se officio fungi putet iusto: w·
5debit0. Sunt estam qui haec omnia genera consolandi (·‹‘›lli;.··nnt - im«-
enim alio modo movetur —‚ ut sere llos in <immolatione onmia in ν
solationem unam coniecimus; erat enim in tumore animus οἱ om:
eo temptabatur curatio. Sed sumendum tompus est non minus i1
morum morbis quam in corporum, ut Prometheus illo Aeschyli, cu ¹
mdictum esset:
Atqui, Prometheu, to hoc [onero existimo,
Mederi posse salionem iracundi-210,
respondit:
Si quidem qui tempestivam nuum—inama‹11n‹›x‹·ns
45 Non adgravvscvns volnus inlidat ιιιυῑιιιι
XXXII. 77. Εἰ·ἰί igilur in consolatiouiluu prium 111‹=‹li‹·i=·:·
aut nullum malum csse aut admodum parumn: alstra vl ‹h— ω
conditione x‘ilaf‘ (¹1 proprio, >i qnid sil (lv ἔμε-ἰωῇ, qui nnwnunl*
tandu1n3 teriia summan! osso §mititiam frustm wafari nun-ww, ιι
⁶.)Otellssgffls nihil μελε-ευ Ῑ)ι·ωίέι“1’. Nam ‹lienum-s quidm) sapientem mm:- v
qui consolantium· 2:011 (Quot. Nihil onim (κῆεν nmium qum! lurps· r
si lugenti p1¹1·suas‹f1'i.s‘‚ mm ἱιι iiii liu-nnn, sm! >wuith-2⁵11‹lawe-mvn
nun] aulem tompus ffiwwuli. lit tamon 1101! sutismihl'x·i‹}‹*[111·x1‹li
Cleantle sussipi aliquando avgritudinvn1 pass(- vx ‹w› ἐμω, (1η
2551111111111111 malum 1(ἶΙυιιιιῑὶμ-ε] ipw sntvbatus. Quid mim ιίίυυιῃιμ, ι

θοηεωίαηίὴω w. Nilnl vwlſssv «Δί ww lidii? 1>¹i⁴2·5—'¹11'⁹¹1l··!¹! mlv->1 ¹1 12=1‘111:1:1 ,ιι

solari, u! ‹hm-mn( malum mvl. imiimi Halm· Ι l [ι. 2«, ιωὲΙ ,z' ’,Ἡ mni Ἡ» ui!

V, 2523. — 1, nsaiwan!—-)111l‹111! «3⁴ ΧκΙν mi ,ζ ἰπὶ. -— 2 πιμρωιιικσι 1, j 4ἱ 11(
Bwullwl' vt 11⁸21x.>·i11s·3 mestas masa t.. J mdis mm! (J⁷ vx ,ιχ ,>< 41 Γλζ ὶωιτ

cum mali x‹·‹;;1l›1nl‹= ssswytltlflsi >11112·1·>«‘1':1·!11v1÷ mxv* -1 ; ’.Ν , Ιιιίπμιί ΜΝ s¹
Γνμυῐίίιιῐιι cxvidml illm} 11! sym-,nansi ι» W. η 3, wmr «ιη» ¹¹„ mmmm ,ι’ i:

81⁴ Η κ- 55. ‹vllisssz (ἶ εἰ. ‹·'1‘1·:·5.‹i‹·1:1smm‹imm-‚mirmmmmm :wll ww»
L'mteswlaltrmv, «11140 ΙΥΔ fif· m ἰἸ «wa ι mcx le'uw. ι] ΠΙ, ,·· *s* m (ιω ῚῚΙ

ymnus. 1, ‹sz phmx· mvrmmrm κιιῐιί Γῑηιεωιι. ιιιηῑι κω ..x w, ι

ειτηι>ἱηΗμς devm-1smmsmm· t··;1=;== mx. Διιζ ξω ,ἑ 1 Μιι ':: 'l' ¹=l *mmmm

*in summm* animumn lmwiv. ‹wmu (mmm ‹Esse-l ι’. ν κήπῳ. μοι mmm ww»
(·1r.‹!1'3s›¹re‘11l, >i ilfa* alim mim Mn» :mm'w 11ae βψω· :mh ,ςιῑιψιι = 111 ι-υιἪΙ κιῖιχ i

mimz zcssk*1‹*›‹1=0·i11Ilm: lrxlffiw‘ [ιη-κων. ; 1,.ιιν mmm w lim.⁴ w& ¹i¹*' ‘W 1¹¹

cissvt, «lm {lm-‹wm- mit, κω] mmm, ‹sfsm' 211, ιι , >x 1 [ιι

llum, ιμιί wl 1·1;111)1mmi‹1 ⁷ mmm mz w 2112131 μνιινικι :s mm mssa

(T “mmm mmm rwmzwlamli wwlc'wssstnw» ιι ΧΥ. 31²v )1›'''1==t‹ts.³ Η [μίμων (3'10'111

rum 111.sc‹1.11113 pum-tntum} ; ‹musswur‘mx ilt¹111‘,5[c[111s·r:11s f Η, ιιι swam( (
ysavrsswts - —- mmm (2511114'121141152 (lrl-Jt'wflxs'm sm< — — rs! tm κ «ζζ «ml (μω (exam, -

«Cf. ipsum Avsvlmllxm Pron). :mat aa) μω] «),;(),’;νιιῖι“ῑ«ι 'qm ιῚ ’ωχιωιιλ 4¹(

Ιῖυη), ,ξ Ῑὶῖἤῑ serpens —- mmmmm! «1³7sz alm 1⁴22< ιη t. lx. , ⁴334: s2lf¹sm==ae χι ,v 2¹¹¹ af
premere ac siccam (ἶνές. Ιίκιυῐ, mam( navzlvfi: llmlm· ww (ψ «ψ, w! w m «η

corle in gstntvesctsms’ ι), lna< ‹Vlixissot υ W. — ἰδ’ mmmmm 1: j μωρίη ιὶ’ μ’ = m
littera α] (jz psaltria* sup-*rwwn uel uu pmprea 1: — w 2 ’ἡ κ «s A 115: π(
0111. (i1— 21²5. (ΠίἰινΝΙνικκἸ [ivl 1311k-·l‚l.1› {³¹21 mm >z=11111>i11111>. „sn rr! w· ⁴¹, 1³⁸1
monaulum-fuld,l‹=3;‹›1=‹i11112 fawlwnr ηιμ, vx ιιΙιῑς [lm ιιι-ς ωωιιινιηνῑὶκιι wrm w

dicendmu fuit mmsw mommo fleamus, qwui ωιίιὶἰίυιιι ml 111-11m ‹113412112
ipso, quod - - ipse fast mu] {umus quum ρειυὶω [wsl zlm ras. qum - —1111'fw-[el22ws54 ¹ [ΜΨ
se ipsum indifflw, non a meln' smeno- metisse — - sm ψὶ - -Jmssc μωὶυμὲ») W — ω’.

 

 

