 

  
     
 
    
  
   
   
 
 
  
 
  
   
 
  
  
   
    
 
  
   
   
 
  
  
    
    
     

FRAGMENTA.

id sciet? Quis 111111 11 mim· mmmm? - pinget suis

fcllcmus potuisse 11 1 >i mmm—t? —Vi ereptum ess
potest eloquentia 111 , 111 1,·,1111111 hominis impu· ‘¹
20. Non agan] igitur v 1 ,1η sardorum Conspi-⁹

coacto sollicitatoqrw 111 1 subtiliter, neque .

gumenta conquiram. >w 1111·.·1 impetum istum

concurram atque 1;11111’11;,, , Χ1111 (nst unus n'.

protrahendus„ nosjm· 111111 1111111»4 ‹l‹›‹;‹.=rtandum
acies ill'd 111111 1111111411 111«1»1’111·1111;1.

21. Est (mim 111111111. 11 »1111111111 1111111»Υ Sardim
de (1110 Triario> omns« r: lm< 1'111.‹=1·1·‹›54avit‚ qu
foedere et consvnsu 1’111111ζῑ1 mr 1·1111111“111;1111111. Qu
attingo, pet‹1›÷1x-‹‘›l›i„ j÷1=i1 · , 1111111· 11111115 nostrae ’
dam iacere 1111’111;11111)11111 1 flammi. Quae Si erun
tatio sert, 11051111 1111 1-11111111 11. 1111111111] accusationis
22. Dicam enim 1111111111.Δ · ism» ,amere accusatio·-
tum etium Imm-21 111· >dmm-1 111111111κ robus explicati*
horribile et iwrlnhlmlwwmz. 1 1111111111111111 ‹frimon acced

223. Qmml est igitur 111 ;11-1·11κ;111111’115, Triari, genst
quisitum 111111 11ςΓ1>ι 111111Υ 1, mn 1;1111 ferox, tam ess
meruli 1111111;1;1’.’ imvm 1.-11 ,111111κμ1ι 11110111· L. Aeliu
110111 literatum 211: 1111111111, Δ11111 1111-151·1·1·1;1111· patroni ’
Muttonis, homnis >·)1·2l1‹1e-» 1, 111·11111,<.<1’·. Α quo cum '
provinciam aut quam· 1111 1;; Υ,κ1111111 postularet, horam
in f‹›ro Imm-io 111111111·111>1·«Ἰ 1κ1111;1“.11. 24. Hoc· tu idem
Scauro putasti 0st 11111111 1.’ mlh-lam enirn, inquit,
1114!ss estu. — Quid ’Υ wi w· 111 111111111ι Romam causam
runt? Atqui hunnum [ww 1 w 11;11111·;1, 1’;1111111 usu, doct ⁸
men ego 1111111 11111111113111· ι’ mm 111 profluuium ipsam cx*

 

clispulem? quid? , , , p. 2.: 1 si 1111111 dures? habuisse se dicit.

quis id iudicarit ’111111 11111111) (m ,1 11111111 [mx-«fr (mem refellemus? Pon
se: nolUiSSC) ul &replum 'sztj 111 1, ⁷ 1111111 s 111111 habuisti quod dares? y
diceb. — Quis id 5111] (mh irs, ’,1 1111) ert fulmo sclusam? - Finges* f ⁶

sellemus posuis-m, 111111 dns» :z 11 1· s 11 11111111, cuius et Heinr. adno
apud ipsos. Nostra 111 1111111111· ‹ 111111111 *1,111111 Mn: non habuisti, quod ἰδ’
baisse se clivet: 111 his <mim vvr 1 1 111 1-1 >arsi-1 111;1111,· convenit: cur igitur,
fine ea de re inter 541 111κ1κ11ῧ1111 111111111Δ 111111111111· 1115111Γ, Suspic.: num

(sum ita respondemlffln lmww. 1 ,1111111 μ diras!⁴ FUC, Cic. Scripsisse: Ι
haisti, quud mm dus-m! flabra ν 1 ,111 1-1,1111-1111-1·ε111 inter utrumque: ιμ’

causam legitimum, cur 111111 11111 >— 1ῖ1ῒ111,4 >fist 1·1;·(’11,·., 111110. B. Lea-tionem “
id iudicavit 'undet 111111111111 »111 > ,11, 11 11 11. 1111115311] censeo. Sensus nostrae
“Qui iudex prwwmtffllnt, 111111 1111- «11κ1111 1111· [11111 ‹lm-‹sssf Qui refellemus, lici·
sardo fuisse, 111111 dure 11κ 1111111 11;«-1· 111111 Ι11111114 *i noluissem» Ceterum 111 m
tem mihi venit: (1111 fefellrunt ¹ 1 1 111111 slafe :e ualuis-sa· (ut divinavit etia
B. e leet. Α.) υἱ eremum esse das. „W 11 11 wantum, ’11152 18.) sequidem promptw:
fuisse ad dandum pro debito ww: *mmmm x· sibi et iniuste creptum esse aScauroa

— ὃ neque Tm. ner: Ast arxque «11, 111111»11111111 1³! enucleata Kreyssngii coni. -- 6. impe-
tum istum illorum .1.ῑ ἑιιι]11’ίυιιι 1 ,n 11 1, ff ἶ unuquisque mihi Α. - 44. fundamenta
iacere T. — 24. Ε.1>1είια111] *itt 1),; 1,, 1’1111111111111. — ³22* (lc saeelum om. A.—
Titi Q. Muttonis T, — 2²7. lfmmm 1 : [swam A. - 28. adque homines M. (scil. A.

adqui). — 29. et disc. om A.

 

