 

““ S
Cu». Χ - [xx ῑ, 3<ss w--svs', 0:37
ην· ” ¹111112¹ 1:¹1* wmx, ψιὶ ςιιΙ ,·ιΙί« iu< ικιῐι modo
&11:2⁷ ⁴ , mmm ,ιΙιῙιιυ ιιιιίιιιιι wnxvrliturz‘
‘— , ηυξ μωκίιψιιιι) i111p1·1·;1xi‹··.,r‹›-
anm · ·“ :ww mihi
2⁰11„ ν 'Imm- fwswnzt, qum} amn-i Qvnus
crta} ’ἶ mxi-¹111 ⁴'111z11hm1111111 *imiim- rum
⁷1·;¹.·<'2·'= ⁷ , ‹usi ;1‹}.=‹=12[;1[i‹› ιιι-Λυκίη, rum
3252. Ξ ιιι immin< amisus 21

· εμωιι] (unuin {muta νὶκ»

 

1121*- ζ ³111gu¹1>itiss11nti<vomuit,
nn...: ¹⁷ ³‹l <nsi ;1‹{>‹·i11:=l‹»1·‹2111
mu-. ’ mamm. ῒΗῐ. Qui-
m· wis, (¹[1111 [ΜΉἸ
³⁴ υ 1110, τῇ
1! ῐὶςις, 3
L ›mi-
L.. γ ula-
h.

AL

1,

[Μ

mlh-‚M

ι.

m

z.

m

r> Μ

a:

1¹.

-Lne

χ

μ.

Ὴ.,]-ι

ἵιι

'm

 

