Hoc volumine continentur:

M. Tullii Ciceronis Lucullus sive Academicorum priorum
liber ΙΙ . . . . . . Pag. 1 —- 55

— — —- Academicorum posteriorum liber 1 et
fragmenta . . . . . . » 56- 74
de finibus bonorum et malorum libri V ›> 75— 206

1

Tusculanarum disputationum libri V . » 207- 368
de deorum natura libri lll . . . >) 369- 480

—- — — de divinatione libri ll . . . . )) [481 — 566
- - - de fato . . . . . . » 567— 583
- — -— Cato maior de senectute . . . ›) 582- 611
—- — ἡ Laelius de amicitia . . . . » ⁸612—- 6140
·- — — de osticiis libri ΙΙΙ . . . · )) 641- 742
— — — Paradoxa Stoicorum . . . . )) 743- 758
- — — de re publiea sex librorum reliquiae . » 759— 853

Supplementum adnotationis ad libros
Academicos . . . . . » 854

- - - de legibus librorum reliquiae . . » 855- 924
— — — Supplementum adnotationis criticae ad
libros de re -ρ, . . . . . » 925- 926

M. Tullii Ciceronis Fragmenta.

A. Fragmenta orationum magnam partem superstitum » 929

Β. Fragmenta orationum deperditarum XXII . . )) 929- 966

C. Tituli orationum deperditarum . . . . » 966— 967

D. Fragmenta epistolarum . . . . . ›) 968- 974·

Ε. Fragmenta deperditorum librorum pbilosophorum . » 974- 994
Timaeus . . . . . · . . )) 995-1010

F. Tituli librorum deperditorum varii argumenti . » 1011

G. Fragmenta poematum . . . . . . » 1012-1054

H. Fragmenta librorum incertorum . . . . » 1055-1064

