1321> TUSCULANARU-&1 DISPUTATIONL'M

&isnin quidm] 1111·. [11111111ᾋΛ- 11111Χ111111κ, qui hoo Stoicorum verum esse
«1111111111111, 1111111111111111 privatum mse sapientem. iratus videtur fuisse Ti.
1111111111 111111. 111111 11111911111111 11111ς11ν1116111 reliquit atquo ips⁴¹ prixatus. ut
si mimi} «wsvz. qui 1ν111 [nablis-<1111 salx-am esse vellent, se sequi iussit.
133. Nv-vim mquid ipsi 111¹> tortitvr 111 rr· publiea fecerimus: si quid feci-
11111>ι wizo imi} 111111 ἧλιξ-1111115. ‚xii est quicquam similius insaniae quam
1111) 111111111 1ιν111· Ε1111111511111111111 1111111111511111116. Color, vox, oculi, spiritus,
i'mpwtviitisi 1111111111111 111Ἰ sactorum quam [11111911] habent sanitatis? Quid
,mmm 1111111111ιό foedius, qnid Αῳῑ111111111110116 111 iurgio? nam Aiacem
«quidem im (td [1111119111 mortemque perduxit. Nou igitur desiderat forti-
[11d=· adx‹21=·;imin iracundimnz sati< est instructa. parata. armata per sese.
Ν11111 ist-⁷1 quidem 111-st Meet dicere utilem vinolentiam ad fortitudinem,
utiiwm 131111111 11111111111111111, quud ot insani et ebrii multa faciunt saepe
wlwniffltiiis. §vinpvr Aiax· fortis. s==rtissi1nils tamen 111 surore: nam
smims feeit maximum. «Tum Danais inclinantibus
έ11111111111111111111111116611, manu >iiairesti111it proelium

Insaniens.

XXIV* Tm, meamus 131111 1111111111 insaniam? Tracta definitiones for-
1111111Ξ111ςι 1111111111ςμ5 eam 5111111111111) 11011 exere. fustitudo est igitur adfe-
1111) ,11111111 legi §minime 111 perpetiendis iebus ='›btell]pel‘sslis, <el conser-
·. uiti* <1;111115 mdis-ii 111 191»- rems, qnae [131111111111115119 videntur, subeundis
111 ‘qub—*1441*- wl ‚mmmm 11111111 11ῑ11111111ιζι1115111ὐ111 ce·nuntiorumque 3111
111111111111 1·1-;1ν;’1’11ι111111111. (1111591131ιὲ varum [erum stabile iudicium, vel
111ν111κ, 111 1111141111115 —— 1111111 *iverimus ⁴]‹2fi1151i‹·11e.< erant Sphaeri,
111111111115 111 mimi> 11ν111· definientis. 111 1111111111 Ξῑιιίοίῑ sunt enim omuino
11111111», ξων >miili-s. sod declarant «muniminis untimnes. ali-a inagis alia —-

1 -- 1 1 1 z 1. 111, ⁴ ιζ, ”Hm D -

1 1 111111>1ζ sequi mlum t

⁴⁴⁴⁴⁴ ut §ni‘sijef e t

2 11 1 111 p «ies eodm

¹ 1 -- 750‘211 w( Τ z

” 1 l Tf‘xfg a il(

1 1 sas mm k

N 1 1 1 1ἶ111κ 111 1111
”””””” Z -- §1²52st ιι

²¹: ε..11’1 ,τ.·ω114 1 --111111111 p bt* 11

1 ³ Ἦ 11..Δ LV. Ν 2v W, — ri. insama 1111 —- 5 1113

,1, 1 »4 ἑ.. >aa 1·,1,’.1·’·ῑ-11ι 111 ’ (ῑ4 &11 Μ’-

il 1, 1) Υ 11, «gt. i Α1,.1ῑι1191191’111.1.’Ῐ’1 2⁴³] ipfw‘u

’ - ’ ’ 11 1· ‘ ³* ‘'ximt. 3 ’·’111, i T

1 111 11, x *iix¹¹ 111

¹ — ἡ 1 i 11.Ξ·.1ῑ··- 103 prr-

1111 1 ³ Vll« ⁸3: Δ11 tf

1 ⁷ 1 1 1 1 μ’ ’(1711 311 1 ι-

⁷ ν· - 21. αὐτ alvis: ξ11··,.1;·.-1,1·,1,· [v — 23. spheri 1ζ -

ζ-ς11κ {x *sim [1111111111 1; 11 1111711Ἰ ,11111111 §zui 111111 Qumiam

22:221* ιμῖηῑ1ῑ’..ῑ;»ν,,;ὶ11> ><111111ῖ1ῑ111ῧ11 521.2⁴quide31n sere
Δ* 11 n 0231& heim ω w? , mvi* §e 1111)·31111111111. nem

>J ·; 111 ς A ῖ--ῑ,’. s »ις 1111 111111 per se ipsum

*1 1 ,111111’111;- *1.1» ’,1 111111κ11111μ111 λ1111111ξ1ἰτ, ,ξ-ΞΠ

x ,γ i 1. ., 1 1111111-,1111111»1111111 ω 1ἳ. 5111111νς1111ς1111111111υ1355131.
ius: 1 .. - 5: »χω „aaa ιίεᾳαναμ ας *im stiucmrae ,genere &1313va ad

 

