     
   
   
 
 
 
     
   
    
    
   
    
    
   
    
     
    
    
  
   
  
  
    
    
   

   

id sciet? Quis iudicabit [¹
fellemus potuisse non ‹12111
potest eloquentia ‹lispnm
20. Non agani igitur runi
coacto sollicitatoque [wm—
gumenta conquiram, 51111 1
concurram atque coniligw·
protrahendus, neqin¹ enni -
acies illa uno inipetu [nm
21. Est enini 111111111 11
de quo Triarius 1111111115 'J
foedere (111110115111151111111111·μ
attingo, (1111111111111115, 111111
(lain iacere 1111111111111111111 1
tatio fert, posita et 1-11115111
22. Dicam enini prinnini
tuin etiain pauca 111· bimi<
horribile et lo1·1ni‹l‹›l‹muir
223. Quod est igitur
quisiturn non 111115. Qun*
mendi 1111110111 2' 1)111·1·15 11
nen] liter-ntum 111,- sni-vlu
Muttonis, 111111111115 5111111111
provinciam ant quani 1111κη
111 soro bovario inquiror< 1
Scauro putasti esso lin-im
niae est». —- Quid ζ) 1111 11
runt? Atqui hominos [11-11
nien ego 1111111 [1111111111131111Ι

 

disputem? quid? . . . p. 25
quis id iudicavi! mm fuisse?
se: noluisse, 111 ereptum esse -1
dicet. — Quis id sva? (11115 Lis
fellemus poluisse, 111111 ‹lm-1³ 51
apud ipsos. Nostra in ltu-lion
baisse se dicet: in 1115 11111111 vl
fine ea de re inter 51· 11“151·1»[11
cum ila respondendum luissvl
buisti, quod 111111 dares.) 111111111»
causam legitimum, cni· 111111 11111
id iudicavit (undet indicavi! svn
“Qui iudex pronuntiabit, non 111, <
Sardo fuisse, non dare (ius euni 11
tem mihi venit: Qui refellemus? --
B. elect. A.) υἱ ereptvw “ese 111111.
tuisse? ad dandum r to sno.
*⁹- 5,. noque T.: l rue (ts 11
qun-“m ssah* Aiunt» iss
sic 1³

'1262- 1,,ϊῖ ’ sm. Ro
a ¹ .5 . om. A.

   
    
  

    
 

111 MENTA. 9539

w 1·;1115.’1111·.) — Finuct 11115511. - Qui re-
1111551111) -α Vi creptum 1551ὶ (licet. 011110
:oli 111111111115 111111111111111111111 1-0111111111·1>’.) -
11·11111·11111 1·11115(111·111111111’ et cuin expresso,
iliter7 nequo nvn quaedam enucleata 111·-5
1111111111111 15111111 illornin inipetu ego nostro
11 ‹us-t 1111115 1111111 quisquc cx illorum acic
111·1·1·1·111111111111 atquc pugnundunm tota est
111.
11 rolin< &animine lrunientziriuni mmmmm
ntvrroj-rzixit. quod genus uno 10511111111111
1111111·111;1111111, Quod ogo ‹frinwn antequam
111· totins 1515111111 1111111151111115 quusi quac-
11, Qum* 51 11111111, ut 111031 ratio et cogi-
111111111 111·1·1151111111115 partein 1›01·ti11wsc;11n.15
11 'mulcro .·11ὴ1·115.’111111115, postea 1111 Sardis,
11115 robiis cxliiii-alis 111111 <lenique ad lioc
1111111111 1111111111 1111111111111.
151111111115. Triari, genus? l‘riinuni7 ut in—
.·= lillll tvi-ox, luni 1“κ(11111·«’11«·1 liuius (ippri— ²20
111551· 11111511 l„ 1111111111 1111111111111111 11111111-
ulcisceretur (1111111111 iniuriam, nonwn (ἱ).
11111115511. Α 111111 1-11111 1]11111“1·111·111111·, quain
1111 (11151111111-111, 11111’.’1111 51111 111111111111, 1111111
mil. ⁸21. 11111· 111 1111“111 [llll ill M. A(¹1l)lllo*25
ululata 1·111111, inquit, causa 1111 111111111-
1 111111111ι lilim-‘1111 1-1111511111 Sivilim· detule-
nntiirsi, 1’11111111 11511, doctrina cruditi. Tu*
11 111 proxinciam ipszun cognoscontluin ct

Ὶ[ί ’ἱ ssim! ‹lm-rw 1111111111511 sc ‹It-it. (11113 id sriels?
111111( sirim& (111ν111 rcfisllvmus? Potuisse 111111 (lare
(111111.) 111111 1111111115ίὶ 11111111. ‹lares-1² —- Ilabuisse se
il ² Non luisse rimamini? — Fingsel fuisse, (mi re-
l'i l'wwr, 1111115 et llcinr. 1111111111111. consule
111111 511111111 isin: 111111 111111111511, quod <lm-es? lla.-
11 v! ,51111111 plain· 1ς111111·1111ῑ 1-111· igilur, nn! quo
Δ11111- inminui· llcinr. suspie: 1111111 habuisti? —
'nimime ⁵1· rli«·‹¹i'. l'uc. (lic. scripsisse: Quid? lta-
111, 1·111 11111111111115111 inivi· ulrumquc: «1111111115ῐί
(ΛΜΝ svis, rorte, puto. 13. [estium-in A. quis

-= «1 (111111,1 111111511111 «musco, Sensus nosti-:w ost:

11115.11·11, «nr 111111 ‹lam—>2³ Qui resonemus, licitum

*lisso 111111 1111111111, 51 1111111155υ1Ἷ11 (lotorum in [1101]-

,ρ 1· 111111 darc xe noluisse· (111 divinavit 01111111

b 1·;ι111·11111, (1113, 118.) sequidem promptum
,1 51111 ct iniusta¹ ereptum esse a Scauro.

(fl enucleata Kreyssigii (soni. — 6. impe-
1, 11111111111111ῃω milii A. -— 1-1. fundamenta
‚ Vaelium A. —— ⁴22. (11· facetum om. A. —
mae A. — 25. adque homines M. (scil. A.

