    

Ι ’1. ῊΙ·.ΝἸ’,Χ.

 

   
    
 
    
   
    
  

[ες-’111115 111ἱυι“1·1),·,’.“1>51·1. Ι,1χ;1111 1 11 Χ114 11111·1’1·1·;-’.111.·11υι·
suumn ι111 1111111111 >1·1·11111111111 .st 1 Χ1-11111 ngeri
tendebatur. Ι·’,1·;1[ 111111 psa-ww« 1·11·.’.11111 mmm,
l'. Χ’11[111111111 [mu-111 i1nte1·1··›;.aew‚ 1- 11111- 11.111111111· iu?
111111 testes 1···‹3;11*5;t1‹*l›;111l111: '1 ¹ ³. vxi 111i‹·1·1·0ga

(ἶ11111111111 1111111111, 111·1·ι1111·11« 1 . 111111 1-1 «11115110
Quantulo enim :uli-1111> >1·1111-1ι1, ’ 1 x·1== 1.1111 dixerat
[onwan-jutus ‹luamlsun miolnffv z 011¹ 1» 111 selutarip
Γυ111111χ,1111511111111111 ille. 11ῑ11 ⁷ 1,·1111.1111111κι·1·ῑ1ῑ, u

garo, hoc cst. 11111111 1-11 111- , *mxx >«·1111·1111ἐ11η 1,
et cnhunniosa 1·1·11;11·;,·111 11 » 11·111.1111 ergo dixe
professum amri< ulivm 111111 ·

    

(Haec mutim. 1·11111χ 111
scholiastae ε11·ς,1111111)111·1 Ι1·1’11;Δ
Maio Mediolani 11. 1517. 1111Ὶ

I. 1. ’ ” “ 41111111κ,11·11.
2-4. Ιξ1υ111111111κ ww
tatis fidei: 111111111111111411χ ἐκ,
terrarum 1·1»Ῑ.’11·1111111·. xv
esse xidit Frank-kim* Ι’111Ἀ1’

Π. l. Noc xcxv [mr] 11111

  
  
  
  
  
    
    
  
  
 
  
   

111, 1111111 v„

2. Eosdem ’111 ww! 1 , 2¹1* ,chnni¹
3 [1111111111111 11111· 1· 1χ mmm.

4. Qui multis iwfw r3m!.1‹*1·ieba
5, ““”11111“1111111111*11·4

6. Ν1)1111111κ·[.’ 5- f ¹ ;·’.11 homine
verum omnim· >im- 1·1···’

 

7. Sic 011111111111111111» - 111111111111110111·
ἦ usuum!

«δ’. Malo (licere mmmm: ·1· 11111111) prin
continere. y

ΠΙ. 1. U qums 11111111· ’ 1111111115 res

2. Etenim 1111, 111 1 ⁴ 111 Milonis p·.
ὂΘΓθ {Meum ‹lt› Vi. 111· ,11111 1 111·;1“101’1,<ῐ11 1]1111
latis, nihil 11131111Ῥκ111κ Ν111 ’11κ 1 .

3. Est onim ‹Im-mmm* 1’ 1··1-11’11111 crimen

4. Τ111111111111ὶ [mmm-mm 1 111··1·1Ι ‹lille1·as.

lv. 1. Nm: §mlh-agi· 1? 11ς 11» Novum&

2. Noc 111111111111 1111, ·.³ 11,·’1·111.

3. (3111*’11111111;·“·111[ῑ1·;1’ f ⁴ ‘Il [tzma‘f

4. Iterum 11 sirati* 1’1 ·11- 1 1, 11111» 11111111 nomine
te 11191111 arcemn 11111·1’1111·1>’1·1

Υ. l. Nisi 11111 [mium-mh« ²1 {w 11111111151 et liguris -
turis putas.

26. rubore] 5111 1, 111 .1·,·,··1111·1-’,1· a ,1. ·1,1·κ“,11. μ 29. Fort

43. liniamenlis} 3111·1x2.3. 1 1111111. 11. ,Χ1-11υ11111. [mmmmm Cod

