760 DE RE PUBLICA

p. 64] ignoto et novo, 11110 01111168, Ι 11111 isdem rebus studemus, quasi
exemplari ad industriam virtutemque ducimur, certe licuit Tusculi se
in otio delectare, salubri et propinquo 1060- Sed homo demens, ut
isti putant, quum cogeret eum necessitas nulla, in bis undis et tempe-
581111111118 1111 summam senectutem maluit iactari quam in 11111 111111110ἰί-
1111116 1111106 0110 iucundissime vivere. Omitto innumerabilis viros,
p. 77.] quorum singuli saluti 111116 civitati Ι fuerunt, et 110111 811111 haut
procul ab aetatis liuius memoria, commemorare eos desino, ne 111118
86 aut suorum aliquem praetermissum queratur. Unum hoc definio,
totantam esse necessitatem virtutis generi bominum 11 natura tantum-
que amorem ad communem salutem defendendam datum, ut 611 vis
00111111 blandimenta voluptatis otique vicerit.
ΙΙ. 2. Ν66 vero babere virtutem 811118 681 quasi artem aliquam,
p. 78.] nisi Ι utare3 etsi ars quidem, 611111 ea non utare, 8616111111 tamen
⁴5ipsa teneri potest, virtus in usu sui 10111 1108111181, 11808 11016111 6108
681 maximus civitatis gubernatio et 61110111 ipsarum rerum, quas isti
in angulis personant, reapse, non 0111110116 perfectio. Nihil enim
dicitur a philosophis, quod quidem recte honesteque dicatur, 1111011
non ab is partum confirmatumque sit, 11 quibus civitatibus iura de-
20p.423.] scripta 811111. Unde 16111111 11161118 aut 11 quibus religio? unde
ius 11111 gentium 11111 1106 11180111 civile quod dieitur? unde iustitia,
fides, aequitas? 1111116 11111101, continentia, suga turpitudinis, adpeten-
tia laudis et honestatis? unde in laboribus et periculis fortitudo?
nempe ab is, qui 111166 disciplinis informata alia moribus confirmarunt,
2⁵sanxerunt autem alia legibus. 3. Quin etiam Xenocraten ferunt,
p.t⁶.>4.] nobilem in primis philosophum, 60111 (111116Ι16161111- ex 60, quid
adsequerentur eius discipuli, respondisse, ut id 81111 81101116 facerent,
quod cogerentur facere legibus. Ergo ille civis, qui id cogit omnis
imperio legumque poena, quod vix 11110618 1161801111616 0111110116 1111110-
³⁰sophi possunt, etiam 18, qui 11111 disputant, ipsis est praeferendus

S
1. 06180811 Ο, qui iisdem O — ⁵2. 11661118611181 E C: correxit Trscrm 81] manus 2,
8 voci 16866118 adhaerente deleta - 4. «01111 habet codex h. l. et gg 3, 5 [NJ. 23
(quum paler), 35 (quum in} 61 61. Singulos 10608, 0111 constanter habet cum (811111 autem

446) notare non lubet, contra in libro lli adscribam 13 11108, 0111 est qum.» Du Rieu
N Ε

- euml 8131] 816 correxit m. ⁶2, deletis ,11 61 8 — 7. 61 quia sunt nos: rr Qri srxr CO.
«Prima manus in eo erat ut scriberet 0111, 86(] ex Α statim fecit s.» Du Rieu; ecquo-
m'am sunt Steinacker — haut add. Mai: om. C O; non add. Steinacker - 8. ABABAErAns

α B
C¹ — 9. SUORUMMAUQK C — QUAERATUR C — 11. mrum C¹ - ins C¹ - mmmmm-15 (1ι
Ι S 1
- 01101311 C, otiique O — 45. positast nos: posmxm C, posita est O — 16. 0618118118 C
Ι
- 18. Decumi C ·- quod non Mai: Quot> C; quin Krarup — 19 61 ⁶24. ab is nos: ab his
CO — cwitaeum vel civitatium Dobree 61111. 11, 4. —- rnalitn discripta —— ⁶22. turpitudinis
Heinrich: TilitPlDiNis C — 23. LAt'Onlssus (2¹ —- 25. Xenocratem 0 — ⁵26. PntLosoFUM C —-
Π ο 1 1
QUE¹ RERETCR C ·- ocdo-xnseournfflun C — 28. 111,1; 6111801111 C ‚ ille, cit-es qui id O —
omnes Ο - ⁶29. F1L050F1 C; supra utramque F est vestigium literae alicuius — 30. 18

0¹: his c2o - esc] ε’τὲὶ 6.

