A

 

60 ACADEMICORUM POSTERIORUM

telem, Theophrastum? Oratores quidem laudari video, si qui e nostris
Hyperidem sunt aut Demosthenem imitati. 11. Ego autem —dicam
enim, ut res est - dum me ambitio, dum honores, dum causae, dum
rei publicae non solum cura, sed quaedam etiam procuratio multis 0111-
sciis inplicatam et constrictum tenebat, hae(¹ inclusa habebam et, ne ob-
solescerent, renovabam, cum licebat, legendo. Nunc vero ct fortunae
gravissimo percussus vulnere et administratione rei publicae liberatus,
doloris medicinam a philosophia peto et otii oblectatiotwm hanc hone·
stissimam iudico. Aut enim huic aetati 1101· maxime aptum est, aut iis

10 rebus, si quas dignas laude gessimus, hoc in primis (onsentaueum, aut

etiam ad nostros cives erudiendos nihil utilius, aut, si haec ita non sunt,
nihil aliud video quod agere possimus, 12. 111111115 quidem noster, exu
cellens omni genere laudis, sic philosophiam Latinis litteris persequitur,
nihil ut isdem de rebus Graeca desideres, et eandem quidem sententiam

1550111111111· (11111111 111. Nam Aristum Athenis 1111111111 aliquam 11111, cuius tu

fratrem Antiochum. Quam oh rem da, quaeso, te huic etiam generi
litterarum.

IV. 13. Tum ille: Istuc quidem considerabo, nec vero sinete. Sed
(le te ipso quid est, inquit, quod 311111οῗ Quanam, iuquam, de re‘?

ρο Relictam a te veterem Academiam, inquit, tractari autem novam. Quid?

ergo, inquam, Antiocho id magis licuerit, nostro familiari, remigrare
in domum veterem e noxa quam nobis in 11013111 e vetere? certe enim
recentissima quaeque sunt. correcta et emendata maxime. Quamquam
Antiochi magister Philo, magnus vir, ut tu existimas ipse. negat in libris,

25quod coram etiam ex ipso audiebamus, duas Academias esse 01101911111110

eorum, qui ita putarunt, coarguit. Est, 111111111, 111 dicis: scd ignorare
te non arbitror, quae contra Philonis svntensi'am Antiochus scripsite
ll». Immo vero et ista et totam veterem Academiam, a qua absum iam
diu, renovari a te, 11151 1111’111’5111111 est, xviim: et simul, adsidamus, 111-

3011113111, 51 ’,1111111111 Sane istuc quidem, inquit: 511111 enim admodum in-

firmus⁴ sed videamus, idemne Attico placeat lieri a nie, quod te velle
video. Mihi vero, ille: quid est enim quod malim quam ex Antiocho
iam pridem audita 1010111311 ἶ) et simul videre satisne ea commode dici
possint Latine?

l. e] cz! Υ 1 α 2. Sosis >ri-ipsi: siu! (Itis (ml 11111. ‹31 Ἣ [totvm] uarro t} —
55. haer] auimo hum· (ἦ — alwolwffesstuf (Η »ψ ἶ, 1111111113- ‘x 1) —- is* stylo 1111111 »ἡ [l. oper-
111111 r — iis 1·; lus (j — Ι’1, u! radii! ἐκ 1} J ¹« «svm <i 1) ‘x : zisrlcm ,1 t) > e ‹imm-11 tl, ut
coni. Aldus Nepos: (imm 111 ,11’Υ111· n «I wi« ‘xl-112* Nepos: [ha-idam! (ἶ r: 11115515
01111111 rlrfxuletww'm' ὴ 1111111311 11111. 1· »- 1Ῑ1. ‹tf-iss1wr1,v1 ti 11 s'wltffi l' a 1111111111111111 l' -·
111. 11111111 11111, ti -- 1⁴⁸2. istud Υ ⁷2 sim· ΙΨ Υ ·— .Ἠ,,11’111[”11111111.’ Uistilio-3: ἱ111114ζ1ῐΓζ illum
Mittlxia m quor! <3¹ -— 21. id 111-1. lxliii-sti —— sstwqsorr‘ ti υ 22¹. e* mser« 111 nouom 1· μ
211. [11111111 Υ — lu 11111. r ξ mutuos <i — messos 1131105. messore! «ζ r: argirous ‚xswnsios
- 253, cz* le ipso <t - 2st purumne! Υ «ἡ istm-m Υ - 27. ,nmo oin 1· W liulfum: seuwa-
lium scripsi: l'leilotzis ›ltit'tk [1111111111 Υ1·, Philonia Tilmlxija 1» 1131. - xrs-ilasi) Υ r:
sosio-vri! ,Υ ti ΡΗ ss Ν. imon ,1 1) 1· μ mim 13111111 Υ ff— 1111511111 111111 ‘liu inum: obsum-
11111111 111.κ.κ]1111111”1’11)1 λ t} 1· (lm 111, ‹Jowou lom alif( i} 1111111115 *v- 22¹. γνιπινπιπὶ timerem mvndo
operarum. ut ex cius adnot. 1111111111, 11111111 11111113 ·1113111’1’1’1“1111111·1·>, eliani in (well.
et lxlotzmnani imma j (1»11110311111Δ Υ - sio [s 'st' «3 tssml A, l’ Υ 11 1·; illm( 11311111.
quidum) «sual ex! l‘. 0ss 1· νγ 552< {swas illc filfinutiusr' 51 1111111 111-511, inquil potius ante

«111111 add-:ndum est. — mulum Υ --ᾼ 1353. 1111111 ⁴5¹ ⁷2- sit. pomum 11Υ.

 

