 

L1n.11. cmxxxiu—xxxvi. §§ 57-01. 811

misso causa populo 111111151, 1111011115 tribunis plebis per seditionem

creatis, ut potentia senatus 11111110 auctoritas minuerettw: 1111110111111011

gravis et magunt remanebat, sapientissimis et fortissimis et armis 01

consilio civitatem tuentibus, 1111010111 11110101111115 maxime 11010- [0129.

11111, 1111011, 011111 honore longe antecellerent ceteris, voluptatibus 01111115
inferiores 1100 pecuniis t'erme superiores, eoque 01111011111511110 ²«gratior

in re publiea virtus⁷ quod in rebus privatis diligentissime singulos

cives 0110111, consilio, re tuebuntur. ἶ

XXXV. 60. Quo in statu rei 111111110110 Sp. Cassium (le 00011-
111111110 regno molientem⁷ summa aput populum gratia 110101110111, quae-⁴0
stol· {accusavit eumque, 111 audistis, 011111 pater in 011 01111111 [p. 1130.
esse conperisse se dixisset, cedente populo morte mut-tavit. Gratam-
que 01111111 11111111 10111 1111111111 circiter et ‹piinquugesimo 1111110 post pri-
mos consules 110 111111111 01 sacramento sp. Tarpeius et A. Aternius
consules comitiis centuriatis tulerunt. Annis post ea ‚xx. ex eo⁴5
quod L· Papirius P. Pinarius censojres multis 1110001115 vim [p--71·l.
armentorum 11 privatis in publicum averterant, levis aestumatio pe-
cudum in multa lege C. Iuli P. Papiri consulum 001151111111151.

XXXVI. 61. Set aliquot 111110 annis, 011111 sumina esset 1111010-
ritas in senatu, populo patiente 11111110 parente, 1111111 ratiost, ut et20
consules et tribuni pl. magistratu se. 111111101110111 11111110 ut -x- viri
maxima potestate sine provocatione erem-entur, 11111 01 sum- [p.!12.
11111111 11111101111111 haberent et leges seriberent, Qui 011111 .x. 1111101115
summa [legum] aequitate prudentiaque conseripsissent7 in :ninum po-
sterum decem viros alios subrogaveritnt7 1111010111 non similiter fides 25
nec iustitia 111111111111. Quo 111111011 0 collegio 111115 est 11111 eximia C.
Iuli, qui hominem nobilem ¹1. Sestium, cuius in 011111101110 [11137.
ecfossum esse se praesente mortuum 11100101, euin ipse potestatem
summam 1111110101, quod decem virum sine provocatione esset, vades
tamen poposcit, quod se legem illam praeclarum neglecturum nega· 30

 

 

Α . Ι,
⁶2. smnus C —- 5. antecellerent] serneio-tsi· C (τ’) teste Du Rieu — 11. ,1001511111 C
Ι S
— AUDISTs C — 4⁶2. MACTARIT C — 13. 111111 C: [01113111 1·0111,λ1111 —— 1111110005. C — 2¹4.

multa et Madvig: infirmi: CO. «Nullum t'uit multae sucu-‹nnenlum 1100, quid 1100 sit, ita
diei potest, ut sua utrique 101110 01 rei xis constet. 1111115 res cognatas lex conlpre-
hendebat eratque de mulla ec sacramento. liri-oris genus 11011110111155111111111 051.» -

Sp.] Ρ. C, add. s sup. lin. — 45. cos. C — post] 1¹(›srnrsu1‘111·1si›n;121›1.<·r (Ζ -· 117. LAEL‘IS
C - 18. cos. C — 19. ,1110000 C — Ausi< (ζ’ —- 20, ssi-,siis (12 — 21. coxsrri-ssfflrn.
C —— alque ut] «noui C, 11011, 111 Maius legit, liwir» 1111111011. 111 ultera tamen Maii
editione est atque in verborum contextu (sine uc), nulla adiecta adnotatione, ut error

.. S
operarum esse videatur — ⁹22. mxlm C - 23. 111111ς111ῑ111ῑκ11311101] t: — decem lessam
tabulas summa cum aequitate vir quidam doctus apud Moserum3 nobis 1101111510911111
inducendum videbatur. — 25. fides esc probabiliter Steinaeker — Α27. Sei-cium 0 —
(Συ F SR Ι

cotmroecrossmfflssr: C —- 28. 111ςο11111 C —- 29. nitemirins' C: decemvir editiones, decem-
virum unus Steinacker, at v. exempla ab ottone in edit. 05111111. collecta. — 30.
ΞΟ

rosen* C.

