⁶260 TUSCUIANARUM DISPI‘TATIONFM

E quo liquatae solis ardore exeidunt
Guttae. quae saxa adsidue instillant Caucasi.

Vix· igitur posse videmur ita adt‘eetuni non miserum dicere et, si hunc
miserum. certe dolorem malum.

5 xl. ir». ,1. Τ11 quidem adhue ineam eausam agis, sed hoe mox videro.
Interea. unde isti versus? 111111 enini adgnosci). Δ11. llieam hercle: etenim

reete requiris. Videsne abundare nie 111111 ¹? .-l. Quid tum ἱ) ill. Fuisti
saepe. eredo. 1-11111 Athenis esses. in sellulis pltilosnphnrum. ,1. Vero ae
libenter quidem. 111. Aniiuzulx‘ertelias igitur, etsi tum nemo erat admu-

1111111111 eupinsus. verum tamen versus ab iis adniiseeri orationi. ,1. Ae
inultos quidem a lliunysin Stuien. 111. Probe dieis. Sed is quasi dictata,
nullo dilectu. nulla elegantia: Philo [et proprium] noster et lecta po'e-
mata et luen adiungebat. ltaque postquam adamavi hane quasi senilem
declamationem. studiose equidem utor nostris puetis: sed, sicubi illi

malefecerunt, verti multa de tlraeeis. ne quo ornamento in hoe genere
disputationis careret Latina oratio. 27. Sed videsne poetae quid mali
adferant? lamentantis inducunt furtissimos viros, molliunt animus no-
stros, ita sunt deinde dulces, ut non legantur modo. sed etiam ediscan-
tur. Sie ad malain domesticam disciplinam vitamque umbratilem et

eadelieatam eum accesserunt etiam poetae. nervos omnis virtutis elidunt.
Recte igitur a Platone eiciuntur ex‘ ea rixitate. quam linxit ille, eum
optimos mures et optimum rei publieae statum exquireret. At vero nus,
doeti scilieet a t'uraeeia, haee et a pueritia legimus et discimus, hane
eruditionem liberalem et doetrinam putamus.

95 Xll. 28. Sed quid puetis irascimur? Virtutis magistri, philosophi.
inventi sunt. qui summum malum dolorem dicerent. ,tt tu. adulescens,
eum id tibi paulo ante dixisses rideri. rugatus a me etiamne maius
quam dedecus, verbu de sententia destitisti. Roga hue idem Epicurum:
maius dieet esse malum medioereni delorem quam maxumum dederus:

311111 ipsu enini dedeeure mali 1111111 esse. 11151 sequantur dolores. Quis
igitur Epicurum sequitur dulor. runi line ipsum dieit. summum malum
esse dolorem? quo dedeeus maius a philosopho nullum expecto. Qua

lO. ab Ins 1ἶ11 - 111Ῑ 111111 t} -· 11. dymni] 1} lt — 122. dzlt‘csu O — melo 725Sle7·
Bentley* pnite rt 111·1111·1’31111 11311111 af* pru ux*- 13 ; I's'iil¹¹ 11 κ· εἰ 111·1’111-111111 tiuznerznn Ο
— ll). 11131 [xiim 1111311 1’, Vide ad p isliu? sewi 11111 mlii lx‘lidlius — 17. afferant.
[11111π11ΐ111111-,κ-111111 1111 Γ 1·1’1ω’ 1111111Χ 111182. m 211 1111’1111-111’“ diuisui* ‹3⁴- [tlt 11111 szur
‹32152152 1-11111-1111-111· t* 1111151171111-(1 fisi ..g- .}.>‚1si ,71>[1·l³l.1112150p.fustist. tjt'. Madxig
1111 1’11·. «le [siu l* 7¹³1). — 22 1111 ves 1111111119 O „ 123 ’111131- 11 marisia r( i'est'mms Bake

l. l. 11 ,51 Η is, ..ftilwws dcv in rasura 13 — lima Manutius: 1·1 st 1ἶ 1), 11111111111111 1111111
est, [sigla 1-1. ᾗ Ἣ. lN'. «153. fii. Ill. i& *litero stripserit 1111. ut ean suspicor, nostra.
es. ‚tit N'll. l. 1· ,1311111 &raseris 07th &fist 1111111111). Nl, 191 ,κεᾱηννμ 0⁷²³. animaruum

induam-11 111 1111·ἱ11111.· inp-tr· ¹. rii-:³ 1· eet Α’11·1111. ll. llsi. Terent. lleant 111. l, ’.ὃ Veri-iu.
lll. ’1 tite de 1:11] ΙΙ, 357. 11111111 §.it ll. 1. ¹413. llnnil. IX. 222. 4, Hane in partem ut
ege nie inelineni. tit-it rentraria sententia ῖ11--1’ „u‘zis 11 ute: el‘. similent 111111111 qut
est Υ, 55⁴3: Ν ’1 timis· fu 4u1=l rzupwrsurus 5·’ῑ--,,Χ’11ῃ11·111ῑ·ἱ< imi? 111111 isi‘ffrroguv‘em.
llessp miei-ff: (111111 usi-is eet. l‘etuit 11111 Ιί „fin 111- iilfin Egi ,11111111 ,’ maias dies· 1111113 . 1-1.

l³1u⁴ 11ᾊῖῐ. N Ι) 1,,“1”,, w. [fosi --5 111111η< div& xix 111111111 Δ111115 :eneris sunt plurimi
illi 11111, 11111, 111 111 generali 11111 1111111111111111111 sententia. reete praesens teinpus bis po-
nitur. ut 11111-111 ,t l* 2¹3: Ituci-i>- 1511,- [ii'ffvw 'fimens ’111 Hm). l. t. δῖ. tlie. T. D. lll.
ἱὲῖ. ll. 558 133 11111 di ,111111111111 esi*⁴ l‘arad. 1111, [sin. Y. 51, tinniit lx. ¹22. 3 »1 NV. —
111111ί1111 ead. in. mrim 111 nisui lt — ¹22³. 1χ>11111111111111·1111 1111.

 

