—

xx Η xxviii. ἧς ῖὲωῗε). κω.)

⁸ im. sum ‹1.·‹l‹·‹›‹·‹·2i1‹›1. swrnm osclum!
μί *em* sim> munibus ‹wwllul nulum· (lixinn.

dm] μὴν · - » .
ἡ, .. ³· ιι, ιιιϊ vsu· hnmana ιιΙΙςιιιι pul-
ffl’· ΗΡ( ¹ nullan ειΙίιι ligura doum* =2

nuswnlibus. ,ι , .-
υ sumsuh-ra quale ΜΓ

(ΨΜᾸ ΠΗΗᾸ ’ω’ ³¹⁸ ἰιΙΙυ nmio probabit.h

lilnwalitatis ημῖν κ ἱ ¹ ,
‹1:111111 ίιιιί, ut w

‹1011wdan1 igit A ⁴-

· ³¹50 quodum sa
υιιιιιι numm quin.

''¹1111 a vitae

qum} ‹¹11i111 cx* att'n,= ,ηρ W-M)

   
  
 
  
 
 
  
  
 
 
  
 
  
        
       
     
     
       
           
     
         
       
      

‹11121111 nuti. vt si ‹
ant-³ ὼ* Flammis mxi*
zwtwfflum, quibus d*
vultis. ixl (lumem vm
seul quasi suppus, ne·
XXV. ιιῖδ, Ilm· l*
dicati< et ‹¹1l'1122111'0 swgw
ηρ fiori quidum {mssxilff
concedere qlmm [Am m}
si sstwmi svn-rentur ἰιι ἓν
nostra pwtvstntv, qumi ο.»
quo modo ¹1t¹ffl¹s³ilstlt¹112 ι
211011111111. vum pmnde
paululum. ΪΗ. lim· ‹im
defendow. Μυιιι smil .
omnibus ‹liimn-tionihm» ιι
rum utrum vsu· wrmn
aliquid, aut vivet ι· 1'11

 

nowssariunl, [0111111 lm·- .

quo quid (livi poluit mim. [ς
falsa munia diem-oz, «ww,

visa esso salsa, mm mm. a! 24
salsum, nullum vssvl xva*

horum nimis vallidv: „wa ww, ,
l'opellol'vt. ΪΙ, Μυιη sm* ει ’ἐν
rum convrctimwm sugit„ = 1211 ‹.
corpus deorum, sod {amm ψ, vz«
guinem. xxx'l. Min-alah· Ἰμυί w
§picem viderit: hoc nur-15¹¹ ιιί

’3, ofin λ, miv ι’,ῖ «fww

(Νῆα Ἡ ν- <ammi si! mmmm Γ

in adnotntnunff: sil ot: «ιῑιι ⁴> μ] ¹ η .

Consepzlis Η (ᾗ Ζ ι’ωιιΓυμιὟὶΧ λ l* rs ‘1¹' [ι

Cf. Ξ ⁶1¹. —- ¹18. {fflml Ι) μ ἰ’

Ξῖἒ. distel-elur pius ,mmm ἰιι [ww (ὼ
sieuirzctz'mmbus' 31³⁴] l‘: animvw l a

Ἥῑ allerulrwn (⁷) — ¹213. r’mu' ψ „s , , r, ,Ι f
sura vt >upa-rsus. 111v sm: alm , w sy* mm s ,
arcemn& 1³, ψ 3311. lum, Η ⁷ ,11 Ι ΜΗ , ,
uerum (j κ 3353. mmm· vallem: θλ Ῑυ , „ = ,1, 1

Davisius: nisi cczlcle klotzius. —‹

