 

1103ss CICERONIS

Lam-aque inocciduae cons-lam subvolvz'lur Ursae,
Amba pedes usque ad (Jemimtm [senus Anguitenentis
Cedentes caelo alqm· immensa sul) aequora lapsi,

ω(
υτ

Surfsenles alibi poterunt monstrare Gemellos. 7
Iam lateri Pistrix melli 'vicina ridetur,

Mox visenda lamen, eum iam Fluvii (1911111111 prima

121 medio venient naulae cernenda profunda,

Qui 3191111111 exspeelans maynum manet Orioncm

Nempe iter ul ralis el noctis mensura patescat, 760
Qualia plura hominum (seueri (Ιὶ siqua dederunt.

Ill. PROGNOSTICA.

Alrzsst'MEN'rUM NOBBII.

11Ο(; carmine. ‹J1n121›3‹.·'1=‹›1-· subjuncto, Aratus Eudoxo duce de orbibus
‹eaelestilms‚ de 5161115 sing-'alonim quorumque signoruni comitibus, et de
5portentis, quae ipsc ‚lz‹1‹,›„3‹sim. i. ο. ‚lim-— 5. caeli signa, Cicero et Avie-
11115 Prognostica 111111111111111, deinceps exposuit. Haeo Tullius, ut vide—
tur, 1111111111111111 nihilemeentulus interpretatus est (N. D. I. II. c. 41.) et
aetate inm provectus sortasse mensuit (ad Ati. 1, ΙΙ. ep. 1).
1. Ut cum 1111111 1111111115 Hyperionis officit orbi,
iostinguimtur radii vacca Caligine tecti.
(Priscianus l. X. ‹·. 2. 5 11. cf. Arsit. Diosem. v. 130 sq.)

2. Α51 autem tenui quae candet lumine Phatne.
P riso. 1. ΧΠ. c. 2. 5111. »- 1. XVIII. c. 21. §. 172. cs. Arat.
Dioson‘i. v. 11111.)
15 3. Atque 01111111 ventos pramnonstrat Saepo futuros
1111111111111 mare, cum subito ponitusque [1.1111escit,
Saxaque 1-111111 511115 nix-‹fs› 5111111111111 liquore
’1115111113115 certant Neptuno reddere xoces,
Α111 (16115115 sti-nlm- cum celso C vertice montis
ποι-1115 11111111μ1·51·11 scopulorum saepe repulsus.
(Cic. (11», lm. l. I. c. 7. 5. 13. cf. Arat. Dios. v. 177—180.)
(jana fulix itidem 1113416115 c gurgite ponti
Nuntiat horribilis clamans instare procellas, 5
11111111 modicos tremulo fundens O gutture cantus.
25 (1111·111 111111. l. Ι. (ὲ, ὅ. 5. 14. cs. Arat. Dios. 181—183.)

4. Vos quoque signa 11110115, aquai (luicis alumnae,
Cum clanim-0 paratis 111111115 fundere xoeos,
Absurdoque 5111111 sontis (ffb stagna ciotis. 10
(mom ibid. 1. l. (ς. 11. ξ. 13. cs. ΑΓ111, Dios. v. 214 sq.)

 

 

¹³2. eunde! lumine l‘lialne Patricius: camden! [mnino l'lzalnae Prisc. (candet firmatur
rodim Turieensi sucu. X.)

 

